# MusicSky

./: README.md  pom.xml
sql/: project_musicsky_admins.sql
src/main/java/com/wht/musicSky/controller/: AdminController.java  BulletinController.java  ResouceController.java  SongController.java  SongListController.java  UserController.java
src/main/java/com/wht/musicSky/dao/: AdminMapper.java  BulletinMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/wht/musicSky/entity/: Admin.java  AdminExample.java  Bulletin.java  BulletinExample.java  ResponseEntity.java  Song.java  SongExample.java  SongList.java  SongListExample.java  User.java  UserExample.java
src/main/java/com/wht/musicSky/service/: AdminService.java  BulletinService.java  SongListService.java  SongService.java  UserService.java
src/main/java/com/wht/musicSky/service/impl/: AdminServiceImpl.java  BulletinServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/wht/musicSky/utils/: MusicSkyConstant.java  MusicSkyUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BulletinMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  spring-web-mvc.xml
src/main/webapp/: index.html  list.html  player.html  song.html  songListDetail.html  system-error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-main.html  admin-message.html  admin-music-list.html  admin-music.html  admin-user.html  login.html
src/main/webapp/data/2021_05/: 01EE9EE041514C1D8917E5C160A69EED_光.lrc  02F3E16B426B439D9B5FC168098DA8D0_Animals.lrc  03B87D9DEC9C41E89358FFF6F903D318_山丘.lrc  04756B3AAEBA4664B919E1927B8AAA4E_你给我听好.lrc  069333FDB4154F92AF5F207E21E8F240_Payphone.lrc  09B325D101A140508D15956B53F0C714_陈奕迅&王菲-因为爱情(Live).lrc  09F0856C78B14425BBA59D4AB319C37D_七月上.lrc  0B1A050D67A84539BF9CA40222E7BCD8_Honeylrc.lrc  0B38A7731A3940C08C1234B0B1BCD550_走马.lrc  0CCA38277C864504BEBA9DA071394CBE_陈奕迅-十年(十年).wma  0D4519DBA1A142CFAEF848D61DD7AF7C_Maps.lrc  0D736C719B104C39BAFA30CA606D87C3_陈奕迅&周杰伦-简单爱(Live).wma  1089A444D7274C979B31FA01427E07C3_一丝不挂.lrc  15CDAF2CD71441079A71CBCD511DFC25_陈奕迅-让我留在你身边 (2016双十一狂欢夜现场).lrc  1722CA7E09384794AB4CA27849B534F0_Won t Go Home Without You.lrc  1A58B774034C405598155D79D4ABB70B_陈奕迅-让我留在你身边 (2016双十一狂欢夜现场).wma  1AB60D6D260344BBAF1603E23B06DA1B_开不了口.lrc  1B227CACA44C486FA18B8F1280CC172D_陪你度过漫长岁月.lrc  1D3D7E127C554574B338B15AC223B242_你还要我怎样lrc.lrc  1D66DA13DCF74DB48DA300B068210DDE_奇妙能力歌.lrc  2168BB3344364E34A2C4A9B110D11AF7_春风十里.lrc  28C060EC01204B4CA7DE254E2071B594_Monster.lrc  293C4A451AF14599AB755205417EC9D6_莫文蔚&陈奕迅-外面的世界.lrc  29DA8009D76F4F5EB8737D657924A0E1_陈奕迅&周杰伦-淘汰(Live).lrc  2F89D8DE4BFC4D79953AFE2C7DD24034_是但求其爱.lrc  3236A52B20194F49A7DCEA7DF8B77C51_明明就.lrc  3B41DDB8962F49EC8D7A1C15C4FF3133_Hello.lrc  3CF77389937F43C78F583BCF10E8B45E_无条件.lrc  3E584EEEA2C54E7D991EFA66CBF6C746_无问.lrc  50EF0372B34E4F2DB4D53BE9777F6DD1_苦瓜.lrc  54747DD065A84110B4B949230DB72767_红色高跟鞋.lrc  5607DBA792204EBF80EF16112F736A5B_天后.lrc  57853FEDDD924EEFBD93330E91FEDCCF_Don t You Remember、.lrc  5A60657ED6054E599BCA001BB38B48C0_水星记.lrc  5A8ADB41EF974797830496CE079047A2_陈奕迅&周杰伦-简单爱(Live).lrc  5F04C5502301439F8283F9A7E6E8A76F_王力宏&周杰伦-唯一 (Live).lrc  61C6A45ECF0C422885899BB5535486F1_陈奕迅&蔡依林-Fight as ONE.wma  634EE44E8A13475D876B51C1905C0183_大城小爱.lrc  6C3745D5B1E44026B195578ABFA37F5D_Sugar.lrc  6DDE6A036AB547648B93C3C5D6F6B0BE_24K Magic.lrc  (+46 more)
src/main/webapp/js/: ListDetails.js  admin.js  admin_login.js  allMusics.js  base.js  bulletin.js  index.js  list.js  main.js  play.js  player.js  progress.js  song.js  songList.js  user.js  userManagement.js
src/test/java/com/wht/MusicSky/: MybatisTest.java
