[ti:光]
[ar:陈粒]
[al:如也]
[by:]
[offset:0]
[00:00.08]光 - 陈粒
[00:00.84]词：陈粒
[00:01.58]曲：陈粒
[00:02.83]光落在你脸上
[00:05.63]可爱一如往常
[00:08.19]你的一寸一寸
[00:10.97]填满欲望
[00:14.18]城市啊有点脏
[00:16.92]路人行色匆忙
[00:19.47]孤单 脆弱 不安
[00:22.28]都是平常
[00:25.42]你低头不说一句
[00:28.27]你朝着灰色走去
[00:31.05]你住进混沌深海
[00:33.86]你开始无望等待
[00:36.72]你低头不说一句
[00:39.51]你朝着灰色走去
[00:42.38]你住进混沌深海
[00:45.18]你开始无望等待
[00:50.28]
[00:59.55]快乐缺点勇气
[01:02.16]浪漫缺点诗意
[01:04.60]沉默一句一句
[01:07.45]都是谜题
[01:10.78]都清醒都独立
[01:13.50]妄想都没痕迹
[01:15.94]我们一声不吭
[01:18.81]慢慢窒息
[01:22.09]你低头不说一句
[01:24.68]你朝着灰色走去
[01:27.50]你住进混沌深海
[01:30.31]你开始无望等待
[01:33.09]你低头不说一句
[01:36.02]你朝着灰色走去
[01:38.83]你住进混沌深海
[01:41.62]你开始无望等待