[ti:Animals]
[ar:Maroon 5]
[al:Animals]
[offset:0]
[00:00.31]Animals - Maroon 5
[00:00.87]Baby I  m preying on you tonight
[00:02.70]
[00:03.44]Hunt you down eat you alive
[00:05.07]
[00:05.86]Just like animals
[00:07.28]Animals
[00:08.06]
[00:08.80]Like animals
[00:11.10]Maybe you think that you can hide
[00:12.68]
[00:13.38]I can smell your scent for miles
[00:15.15]
[00:15.89]Just like animals
[00:16.71]
[00:17.55]Animals
[00:18.25]
[00:18.82]Like animals
[00:21.12]Baby I  m
[00:22.41]So what you trying to do to me
[00:24.14]
[00:24.70]It  s like we can  t stop we  re enemies
[00:26.98]But we get along when I  m inside you
[00:29.64]
[00:32.60]You  re like a drug that  s killing me
[00:34.12]
[00:34.68]I cut you out entirely
[00:36.67]
[00:37.18]But I get so high when I  m inside you
[00:39.60]
[00:40.98]Yeah you can start over you can run free
[00:43.94]You can find other fish in the sea
[00:46.27]You can pretend it  s meant to be
[00:48.85]But you can  t stay away from me
[00:51.17]I can still hear you making that sound
[00:53.74]Taking me down rolling on the ground
[00:55.71]
[00:56.25]You can pretend that it was me
[00:58.46]
[00:58.97]But no
[00:59.47]
[01:01.49]Baby I  m preying on you tonight
[01:03.28]
[01:03.97]Hunt you down eat you alive
[01:05.68]
[01:06.26]Just like animals
[01:07.26]
[01:07.87]Animals
[01:08.62]
[01:09.13]Like animals
[01:11.69]Maybe you think that you can hide
[01:13.37]
[01:13.93]I can smell your scent for miles
[01:15.87]
[01:16.54]Just like animals
[01:17.40]
[01:18.06]Animals
[01:18.60]
[01:19.31]Like animals
[01:21.71]Baby I  m
[01:22.54]
[01:23.09]So if I run it  s not enough
[01:24.62]
[01:25.29]You  re still in my head forever stuck
[01:27.48]
[01:27.99]So you can do what you wanna do
[01:30.55]
[01:33.21]I love your lies I  ll eat   em up
[01:35.24]But don  t deny the animal
[01:36.99]
[01:38.36]That comes alive when I  m inside you
[01:40.27]
[01:41.65]Yeah you can start over you can run free
[01:44.43]You can find other fish in the sea
[01:46.71]You can pretend it  s meant to be
[01:48.95]
[01:49.59]But you can  t stay away from me
[01:51.95]I can still hear you making that sound
[01:54.29]Taking me down rolling on the ground
[01:56.87]You can pretend that it was me
[01:59.04]
[01:59.62]But no
[02:00.48]
[02:02.10]Baby I  m preying on you tonight
[02:03.94]
[02:04.56]Hunt you down eat you alive
[02:06.27]
[02:06.87]Just like animals
[02:08.43]Animals
[02:09.51]Like animals
[02:10.43]
[02:12.31]Maybe you think that you can hide
[02:14.03]
[02:14.54]I can smell your scent for miles
[02:16.42]
[02:17.10]Just like animals
[02:18.64]Animals
[02:19.85]Like animals
[02:20.50]
[02:21.36]Baby I  m
[02:23.05]Don  t tell no lie, lie lie lie
[02:25.83]You can  t deny, ny ny ny
[02:28.20]The beast inside, side side side
[02:30.34]
[02:31.23]Yeah yeah yeah
[02:32.84]No girl don  t lie, lie lie lie
[02:35.79]You can  t deny, ny ny ny
[02:38.30]The beast inside, side side side
[02:40.91]Yeah yeah yeah
[02:44.25]
[02:45.39]Yo...
[02:46.14]
[02:47.73]Woahh...
[02:48.51]
[02:50.27]Woahh...
[02:51.13]
[02:52.62]Just like animals
[02:54.23]Animals
[02:54.83]
[02:55.45]Like animals
[02:56.97]
[02:57.70]Just like animals (yeahh...)
[02:59.20]Animals (yeahh...)
[03:00.43]Like animals (yeahh...)
[03:02.96]
[03:05.25]Baby I  m preying on you tonight
[03:06.93]
[03:07.57]Hunt you down eat you alive
[03:09.36]
[03:09.92]Just like animals
[03:11.63]Animals
[03:12.61]Like animals
[03:15.51]Maybe you think that you can hide
[03:17.02]
[03:17.63]I can smell your scent for miles
[03:19.66]
[03:20.18]Just like animals
[03:21.80]Animals
[03:23.00]Like animals
[03:25.02]
[03:25.58]Baby I  m
[03:25.94]Don  t tell no lie, lie lie lie
[03:28.94]You can  t deny, ny ny ny
[03:30.82]
[03:31.36]The beast inside, side side side
[03:33.36]
[03:33.94]Yeah yeah yeah
[03:36.21]No girl don  t lie, lie lie lie
[03:38.95]You can  t deny, ny ny ny
[03:41.38]The beast inside, side side side
[03:43.53]
[03:44.64]Yeah yeah yeah
[03:46.29]