[ti:山丘] 
[ar:李宗盛] 
[al:]
[00:00.00] 
[00:01.00]山丘 - 李宗盛
[00:05.00]词：李宗盛
[00:07.00]曲：李宗盛
[00:15.00] 
[00:19.59]想说却还没说的 还很多
[00:28.97]攒着是因为想写成歌
[00:33.91]让人轻轻地唱着 淡淡地记着
[00:41.38]就算终于忘了 也值了
[00:45.72] 
[00:50.02]说不定我一生涓滴意念
[00:54.40]侥幸汇成河
[00:59.50]然后我俩各自一端
[01:04.59]望着大河弯弯 终于敢放胆
[01:11.53]嘻皮笑脸 面对 人生的难
[01:18.68]也许我们从未成熟
[01:22.46]还没能晓得 就快要老了
[01:25.73]尽管心里活着的还是那个年轻人
[01:29.97] 
[01:33.35]因为不安而频频回首
[01:35.86]无知地索求 羞耻于求救
[01:39.25]不知疲倦地翻越 每一个山丘
[01:44.85]越过山丘 虽然已白了头
[01:51.92]喋喋不休 时不我予的哀愁
[01:59.88]还未如愿见着不朽
[02:02.66]就把自己先搞丢
[02:05.66]越过山丘 才发现无人等候
[02:12.30]喋喋不休 再也唤不回温柔
[02:19.66]为何记不得上一次是谁给的拥抱
[02:25.84]在什么时候
[02:27.35] 
[02:32.04]我没有刻意隐藏 也无意让你感伤
[02:41.25]多少次我们无醉不欢
[02:46.04]咒骂人生太短 唏嘘相见恨晚
[02:53.14]让女人把妆哭花了 也不管
[02:59.97]遗憾我们从未成熟
[03:03.72]还没能晓得 就已经老了
[03:07.21]尽力却仍不明白
[03:09.16]身边的年轻人
[03:11.92] 
[03:14.47]给自己随便找个理由
[03:17.35]向情爱的挑逗 命运的左右
[03:20.59]不自量力地还手 直至死方休
[03:26.22]越过山丘 虽然已白了头
[03:33.61]喋喋不休 时不我予的哀愁
[03:40.09]还未如愿见着不朽
[03:43.93]就把自己先搞丢
[03:46.82]越过山丘 才发现无人等候
[03:53.20]喋喋不休 再也唤不回了温柔
[04:00.75]为何记不得上一次是谁给的拥抱
[04:06.74]在什么时候
[04:10.89] 
[04:37.96]越过山丘 虽然已白了头
[04:44.60]喋喋不休 时不我予的哀愁
[04:51.33]还未如愿见着不朽
[04:54.87]就把自己先搞丢
[04:57.93]越过山丘 才发现无人等候
[05:04.36]喋喋不休 再也唤不回了温柔
[05:11.58]为何记不得上一次是谁给的拥抱
[05:17.91]在什么时候
[05:22.02]喋喋不休 时不我予的哀愁
[05:25.76]向情爱的挑逗 命运的左右
[05:28.84]不自量力地还手 直至死方休
[05:36.30] 
[05:39.08]为何记不得上一次是谁给的拥抱
[05:42.93]在什么时候
[05:46.01]