[ti:你给我听好] 
[ar:陈奕迅] 
[al:] 
[by:冷子轩] 
[00:00.00] 
[00:00.84]你给我听好
[00:01.19]作曲：林俊杰
[00:01.70]作词：林夕
[00:02.41]演唱：陈奕迅
[00:03.22]歌词编辑：冷子轩ゞ
[00:04.58]QQ：5 6 6 5 7 6 2
[00:19.29] 
[00:21.72]你看看大伙儿合照
[00:24.65] 
[00:26.58]就你一个人没有笑
[00:29.06] 
[00:30.06]是我们装傻 还是你真的
[00:34.27] 
[00:35.02]有很多普通人没有的困扰
[00:38.72] 
[00:41.56]我才懒得给你解药
[00:44.39] 
[00:46.47]反正你爱来这一套
[00:49.30] 
[00:49.96]为爱情折腰 难道不是你
[00:54.26] 
[00:55.33]一直以来戒不掉的癖好
[00:58.92] 
[01:01.37]你在想谁 想到睡不着
[01:06.58] 
[01:06.93]你应该觉得骄傲
[01:09.26]很多人想失恋也没有目标
[01:14.70]只是想睡个好觉 别炫耀
[01:18.95] 
[01:19.96]别说你还好 没什么不好
[01:24.46] 
[01:25.02]你就怨日子枯燥 喔噢
[01:29.18] 
[01:29.89]没什么烦恼 恐怕就想到
[01:34.18] 
[01:34.85]什么生存意义想到没完没了
[01:39.70]你给我听好 想哭就要笑
[01:44.66] 
[01:45.02]其实你知道 烦恼会解决烦恼
[01:49.27] 
[01:49.83]新的刚来到 旧的就忘掉
[01:54.23] 
[01:55.25]渺小的控诉就是你想要的生活情调
[02:02.10] 
[02:11.54]还会有人让你睡不着
[02:16.75] 
[02:17.06]还能为某人燃烧
[02:19.38]我亲爱的这样浪漫的煎熬
[02:24.39]不是想要就能要 别炫耀
[02:29.15] 
[02:29.80]别说你还好 没什么不好
[02:34.26] 
[02:34.91]你就怨日子枯燥 喔噢
[02:38.86] 
[02:39.73]没什么烦恼 恐怕就想到
[02:44.78]什么生存意义想到没完没了
[02:49.13] 
[02:49.89]你给我听好 想哭就要笑
[02:54.38] 
[02:54.95]其实你知道 烦恼会解决烦恼
[02:59.45] 
[02:59.91]新的刚来到 那旧的就忘掉
[03:05.07]渺小的控诉只是证明生活 并不 无聊
[03:11.69] 
[03:27.35]别说你还好 没什么不好
[03:31.49] 
[03:32.35]你就怨日子枯燥 喔噢
[03:36.40] 
[03:37.11]没什么烦恼 恐怕就想到
[03:42.06]什么生存意义想到没完没了
[03:46.26] 
[03:47.12]你给我听好 想哭就要笑
[03:51.57] 
[03:52.08]其实你知道 烦恼会解决烦恼
[03:56.89]新的刚来到 旧的就忘掉
[04:02.09]渺小的控诉只是证明生活 并不 无聊
[04:08.67] 
[04:12.37]别让我知道其实你在背着 我们 偷笑
[04:20.92] 
[04:47.92] 
