
[00:00.00]Payphone - Maroon 5、Wiz Khalifa
[00:00.20]I  m at a payphone trying to call home
[00:04.62]All of my change I spent on you
[00:08.17]
[00:08.94]Where have the times gone?
[00:11.18]Baby, it  s all wrong
[00:13.35]Where are the plans we made for two
[00:16.94]
[00:17.94]Yeah, I, I know it  s hard to remember
[00:20.77]
[00:21.34]The people we used to be
[00:23.00]
[00:23.53]It  s even harder to picture,
[00:25.71]That you  re not here next to me.
[00:27.85]You say it  s too late to make it,
[00:30.10]But is it too late to try?
[00:32.18]And in our time that you wasted
[00:34.03]All of our bridges burned down
[00:36.75]I  ve wasted my nights,
[00:38.94]You turned out the lights
[00:41.09]Now I  m paralyzed.
[00:43.36]Still stuck in that time
[00:45.50]When we called it love
[00:47.66]But even the sun sets in paradise
[00:52.58]I  m at a payphone trying to call home
[00:56.97]All of my change I spent on you
[01:00.67]
[01:01.23]Where have the times gone
[01:03.49]Baby, it  s all wrong
[01:05.66]Where are the plans we made for two
[01:09.78]If  Happy Ever After  did exist,
[01:13.76]
[01:14.34]I would still be holding you like this
[01:18.11]
[01:18.72]All those fairy tales are full of shit
[01:22.56]
[01:23.09]One more fucking love song, I  ll be sick.
[01:26.63]
[01:27.31]Oh, you turned your back on tomorrow
[01:31.10]  Cause you forgot yesterday.
[01:32.79]
[01:33.30]I gave you my love to borrow,
[01:35.54]But you just gave it away.
[01:37.71]You can  t expect me to be fine,
[01:39.85]I don  t expect you to care
[01:42.01]I know I  ve said it before
[01:43.56]But all of our bridges burned down.
[01:46.56]I  ve wasted my nights,
[01:48.70]You turned out the lights
[01:50.87]Now I  m paralyzed.
[01:53.05]Still stuck in that time
[01:55.32]When we called it love
[01:57.45]But even the sun sets in paradise.
[02:02.32]I  m at a payphone trying to call home
[02:06.77]All of my change I spent on you
[02:11.06]Where have the times gone?
[02:13.33]Baby, it  s all wrong
[02:15.51]Where are the plans we made for two?
[02:19.52]If  Happy Ever After  did exist,
[02:24.14]I would still be holding you like this
[02:27.84]
[02:28.55]All those fairy tales are full of shit
[02:32.36]
[02:32.94]One more fucking love song, I  ll be sick.
[02:36.39]
[02:36.96]Now I  m at a payphone
[02:39.14]Man, fuck that shit
[02:40.58]I  ll be out spending all this money
[02:41.95]While you  re sitting round wondering
[02:43.09]Why it wasn  t you who came up from nothing,
[02:44.95]Made it from the bottom
[02:45.66]Now when you see me I  m stunning,
[02:47.22]And all of my cars start with a push of a button
[02:49.26]Telling me the chances I blew up
[02:50.48]Or whatever you call it,
[02:51.73]Switch the number to my phone
[02:52.66]So you never could call it,
[02:53.74]Don  t need my name on my shirt,
[02:54.88]You can tell it I  m ballin.
[02:56.03]Swish, what a shame could have got picked
[02:58.29]Had a really good game but you missed your last shot
[03:00.43]So you talk about who you see at the top
[03:02.26]Or what you could have saw but sad to say it  s over for.
[03:04.71]Phantom pulled up valet open doors
[03:07.04]Wiz like go away, got what you was looking for
[03:09.14]Now it  s me who they want, so you can go and take
[03:10.95]That little piece of shit with you.
[03:12.25]I  m at a payphone trying to call home
[03:16.62]All of my change I spent on you
[03:20.32]
[03:20.90]Where have the times gone?
[03:23.11]Baby, it  s all wrong
[03:25.30]Where are the plans we made for two?
[03:29.36]If  Happy Ever After  did exist,
[03:33.50]
[03:34.08]I would still be holding you like this
[03:37.75]
[03:38.35]All those fairy tales are full of shit
[03:41.87]
[03:42.73]One more fucking love song, I  ll be sick.
[03:46.20]
[03:46.80]Now I  m at a payphone
[03:56.80]