[ti:七月上]
[ar:曲肖冰]
[al:千年]
[by:]
[offset:0]
[00:00.07]七月上 - 曲肖冰
[00:00.83]词：Jam
[00:00.94]曲：Jam
[00:01.33]
[00:22.58]我化尘埃飞扬
[00:25.48]
[00:26.57]追寻赤裸逆翔
[00:29.91]
[00:30.82]奔去七月刑场
[00:34.22]
[00:34.93]时间烧灼滚烫
[00:38.35]
[00:39.10]回忆撕毁臆想
[00:42.56]
[00:43.17]路上行走匆忙
[00:46.70]
[00:47.46]难能可贵世上
[00:51.55]散播留香磁场
[00:55.03]
[00:57.88]我欲乘风破浪
[00:59.96]踏遍黄沙海洋
[01:02.00]与其误会一场
[01:04.06]也要不负勇往
[01:06.14]我愿你是个谎
[01:08.29]从未出现南墙
[01:10.34]笑是神的伪装
[01:12.41]笑是强忍的伤
[01:14.54]就让我走向你
[01:16.61]走向你的床
[01:18.69]就让我看见你
[01:20.77]看见你的伤
[01:22.81]我想你就站在
[01:24.95]站在大漠边疆
[01:27.05]我想你就站在
[01:29.20]站在七月上
[01:32.68]
[01:50.33]我化尘埃飞扬
[01:54.22]追寻赤裸逆翔
[01:57.76]
[01:58.47]奔去七月刑场
[02:01.85]
[02:02.54]时间烧灼滚烫
[02:05.97]
[02:06.70]回忆撕毁臆想
[02:10.92]路上行走匆忙
[02:14.25]
[02:15.16]难能可贵世上
[02:18.26]
[02:19.27]散播留香磁场
[02:23.14]
[02:25.69]我欲乘风破浪
[02:27.68]踏遍黄沙海洋
[02:29.70]与其误会一场
[02:31.78]也要不负勇往
[02:33.87]我愿你是个谎
[02:35.93]从未出现南墙
[02:37.98]笑是神的伪装
[02:40.04]笑是强忍的伤
[02:42.17]就让我走向你
[02:44.30]走向你的床
[02:46.38]就让我看见你
[02:48.48]看见你的伤
[02:50.56]我想你就站在
[02:52.59]站在大漠边疆
[02:54.72]我想你就站在
[02:56.76]站在七月上