[ver:v1.0]
[ti:]
[00:14.10]窗外雨都停了
[00:15.41]屋里灯还黑着
[00:17.27]数着你的冷漠
[00:18.80]把玩着寂寞
[00:20.66]电话还没拨 已经口渴
[00:23.61]为你熬的夜都冷了
[00:25.80]数的羊都跑了
[00:27.77]一个两个
[00:29.08]嘲笑我
[00:30.61]笑我耳朵失灵的
[00:33.68]笑我放你走了 走了 走了
[00:37.28]走了
[00:41.34]路人穿街过河
[00:42.86]好景只有片刻
[00:44.72]森林都会凋落
[00:46.15]风吹走云朵
[00:48.01]你留给我的迷离扑朔
[00:51.18]岁月风干我的执着
[00:53.28]我还是把回忆紧握
[00:55.91]太多都散落
[00:58.10]散落太多 好难过
[01:00.75]难过时你走了 走了 走了
[01:04.80]走了
[01:08.62]过了很久终于我愿抬头看
[01:12.20]你就在对岸走的好慢
[01:15.26]任由我独自在假寐与现实之间两难
[01:22.66]过了很久终于我愿抬头看
[01:25.83]你就在对岸等我勇敢
[01:28.90]你还是我的 我的 我的
[01:32.28]你看
[01:49.90]浪漫无处消磨
[01:51.42]无聊伴着生活
[01:53.17]空荡荡的自我
[01:54.82]莫名地焦灼
[01:56.65]世界孤立我
[01:58.07]任它奚落
[01:59.88]我只保持我的沉默
[02:01.72]明白什么才是好的坏的
[02:05.23]都散了
[02:06.65]散了太多 无关的
[02:09.68]散了后我醒了 醒了 醒了
[02:13.41]醒了
[02:17.35]过了很久终于我愿抬头看
[02:20.74]你就在对岸走的好慢
[02:23.80]任由我独自在假寐与现实之间两难
[02:31.04]过了很久终于我愿抬头看
[02:34.54]你就在对岸等我勇敢
[02:37.41]你还是我的 我的 我的
[02:40.80]你看
[02:44.85]过了很久终于我愿抬头看
[02:48.24]你就在对岸走的好慢
[02:51.17]任由我独自在假寐与现实之间两难
[02:58.51]过了很久终于我愿抬头看
[03:01.89]你就在对岸等我勇敢
[03:04.82]你还是我的我的我的
[03:08.32]你看
[03:25.92]浪漫无处消磨
[03:27.34]无聊伴着生活
[03:29.31]空荡荡的自我
[03:30.84]莫名地焦灼
[03:32.59]世界孤立我
[03:34.01]任它奚落
[03:35.92]我只保持我的沉默
[03:37.78]明白什么才是好的坏的
[03:41.50]都散了
[03:42.70]散了太多 无关的
[03:45.68]散了后我醒了 醒了 醒了
[03:49.62]醒了