[ti:Maps] 
[ar:Maroon 5] 
[al:] 
[by:薰风习习] 
[00:-0.03]Maroon 5 - Maps
[00:-0.01] 
[00:00.00]I miss the taste of the sweet life
[00:04.42]I miss the conversation
[00:08.41]I’m searching for a song tonight
[00:12.46]I’m changing all of the stations
[00:16.36]I like to think that we had it all
[00:20.46]We drew a map to a better place
[00:24.32]But on that road I took a fall
[00:28.41]Oh baby why did you run away?
[00:31.47]I was there for you
[00:33.54]In your darkest times
[00:35.51]I was there for you
[00:37.61]In your darkest nights
[00:39.55]But I wonder where were you
[00:42.07]When I was at my worst
[00:43.66]Down on my knees
[00:45.97]And you said you’d have my back
[00:47.33]So I wonder where were you
[00:50.26]All the roads you took came back to me
[00:53.56]So I’m following the map that leads to you
[00:57.13]The map that leads to you
[00:59.11]Ain’t nothing I can do
[01:01.07]The map that leads to you
[01:02.60]Following, following, following to you
[01:04.98]The map that leads to you
[01:07.10]And nothing I can do
[01:09.15]The map that leads to you
[01:10.53]Following, following, following
[01:12.50]I hear your voice in my sleep at night
[01:16.51]Hard to resist temptation
[01:20.44]Cause all the strangers come over me
[01:23.74]Now I can’t get over you
[01:27.66]No, I just can’t get over you
[01:31.73]I was there for you
[01:33.63]In you darkest times
[01:35.46]I was there for you
[01:37.52]In your darkest nights
[01:39.58]But I wonder where were you
[01:42.12]When I was at my worst
[01:43.73]Down on my knees
[01:45.92]And instead of my having back
[01:47.56]So I wonder where were you
[01:50.27]All the worse you took came back to me
[01:53.57]So I’m following the map that leads to you
[01:57.15]The map that leads to you
[01:59.07]And nothing I can do
[02:01.07]The map that leads to you
[02:02.41]Following, following, following to you
[02:05.05]The map that leads to you
[02:07.10]And nothing I can do
[02:09.04]The map that leads to you
[02:11.41] 
[02:13.37]Lrc By：薰风习习 QQ：980920533
[02:18.07] 
[02:20.05]Oh I was there for you
[02:21.56]Oh In you darkest times
[02:23.63]Oh I was there for you
[02:25.63]Oh In your darkest nights
[02:27.58]Oh I was there for you
[02:29.58]Oh In you darkest times
[02:31.55]Oh I was there for you
[02:33.54]Oh In your darkest nights
[02:35.52]But I wonder where were you
[02:37.96]When I was at my worst
[02:39.67]Down on my knees
[02:41.95]And instead of my having back
[02:43.31]So I wonder where were you
[02:46.23]All the worse you took came back to me
[02:49.70]So I’m following the map that leads to you
[02:53.16]The map that leads to you
[02:55.10]And nothing I can do
[02:57.12]The map that leads to you
[02:58.41]Following, following, following to you
[03:01.10]The map that leads to you
[03:03.10]And nothing I can do
[03:05.03]The map that leads to you
[03:06.57]Following, following, following
[03:08.84] 
