[00:00.00]让我留在你身边 (2016双十一狂欢夜现场) - 陈奕迅
[00:00.20]作词：唐汉霄
[00:00.43]作曲：唐汉霄
[00:12.54]我从来不说话
[00:15.81]因为我害怕
[00:18.81]没有人回答
[00:23.94]我从来不挣扎
[00:27.14]因为我知道
[00:29.92]这世界太大
[00:35.07]太多时间浪费
[00:37.83]太多事要面对
[00:40.72]太多已无所谓
[00:46.42]太多难辨真伪
[00:49.15]太多纷扰是非
[00:51.95]在你身边是谁
[00:57.98]最渺小的我
[01:00.90]有大大的梦
[01:03.58]时间向前走一定只有路口没有尽头
[01:09.95]纷纷扰扰这个世界
[01:13.47]所有的了解
[01:15.93]只要让我留在你身边
[01:20.58]最渺小的我
[01:23.39]有大大的梦
[01:26.15]我愿意安静的活在每个有你的角落
[01:32.49]生命中所有的路口
[01:36.03]绝不是尽头
[01:38.54]别怕让我留在你身边
[01:43.21]都陪你度过
[02:05.88]最渺小的我
[02:08.63]最卑微的梦
[02:11.44]我发现这世界没有那么那么的不同
[02:17.64]现实如果对你不公
[02:21.15]别计较太多
[02:23.79]走吧暴风雨后的彩虹
[02:31.35]也许会落空
[02:33.98]也许会普通
[02:36.72]也许这庸庸碌碌的黑白世界你不懂
[02:42.94]生命中所有的路口
[02:46.36]绝不是尽头
[02:48.94]别怕让我留在你身边
[02:56.33]都陪你度过
[02:59.59]
