
[00:00.17]maroon 5- won  t go home without you
[00:02.23]i asked her to stay
[00:03.68]but she wouldn  t listen
[00:07.95]she left before i had the chance to say
[00:14.88]oh
[00:17.38]the words that would mend
[00:20.82]the things that were broken
[00:25.25]but now it  s far too late, she  s gone away
[00:34.38]every night you cry yourself to sleep
[00:38.44]thinking  why does this happen to me?
[00:42.57]why does every moment have to be so hard? 
[00:50.69]hard to believe that
[00:52.63]it  s not over tonight
[00:55.38]just give me one more chance to make it right
[00:59.88]i may not make it through the night
[01:02.94]i won  t go home without you
[01:09.82]the taste of her breath, i  ll never get over
[01:18.00]and the noises that she made kept me awake
[01:24.94]oh
[01:27.25]the weight of things that remain unspoken
[01:35.31]built up so much it crushed us everyday
[01:42.19]every night you cry yourself to sleep
[01:48.13]thinking  why does this happen to me?
[01:52.56]why does every moment have to be so hard? 
[02:00.06]hard to believe that
[02:02.25]it  s not over tonight
[02:05.19]just give me one more chance to make it right
[02:09.81]i may not make it through the night
[02:12.87]i won  t go home without you
[02:19.13]it  s not over tonight
[02:22.93]just give me one more chance to make it right
[02:27.25]i may not make it through the night
[02:30.37]i won  t go home without you
[02:37.25]of all the things i felt i  ve never really showed
[02:45.62]perhaps the worst is that i ever let you go
[02:53.68]should not ever let you go, oh oh oh
[02:57.06]it  s not over tonight
[03:00.06]just give me one more chance to make it right
[03:04.49]i may not make it through the night
[03:07.49]i won  t go home without you
[03:14.49]it  s not over tonight
[03:17.12]just give me one more chance to make it right
[03:21.93]i may not make it through the night
[03:24.93]i won  t go home without you
[03:29.18]and i won  t go home without you
[03:33.18]and i won  t go home without you
[03:37.99]and i won  t go home without you
[03:44.49]