[00:01.53]你还要我怎样 - 薛之谦

[00:03.34]词：薛之谦  曲：薛之谦

[00:04.09]

[00:25.84]你停在了这条我们熟悉的街

[00:35.84]把你准备好的台词全念一遍

[00:43.72]我还在逞强 说着谎

[00:48.16]也没能力遮挡 你去的方向

[00:54.16]至少分开的时候我落落大方

[01:05.77]我后来都会选择绕过那条街

[01:15.71]又多希望在另一条街能遇见

[01:23.39]思念在逞强 不肯忘

[01:27.77]怪我没能力跟随 你去的方向

[01:34.08]若越爱越被动  越要落落大方

[01:43.14]你还要我怎样  要怎样

[01:48.02]你突然来的短信就够我悲伤

[01:52.96]我没能力遗忘 你不用提醒我  哪怕结局就这样

[02:03.52]我还能怎样 能怎样

[02:08.08]最后还不是落得情人的立场

[02:13.08]你从来不会想 我何必这样

[02:45.71]我慢慢的回到自己的生活圈

[02:55.33]也开始可以接触新的人选

[03:03.58]爱你到最后 不痛不痒

[03:08.33]留言在计较 谁爱过一场

[03:14.60]我剩下一张 没后悔的模样

[03:23.34]你还要我怎样 要怎样

[03:28.16]你千万不要在我婚礼的现场

[03:33.28]我听完你爱的歌  就上了车  爱过你很值得

[03:43.22]我不要你怎样 没怎样

[03:48.22]我陪你走的路你不能忘

[03:53.41]因为那是我 最快乐的时光

[04:05.47]后来我的生活还算理想

[04:15.78]没为你落到孤单的下场

[04:23.72]有一天晚上  梦一场

[04:28.35]你白发苍苍  说带我流浪

[04:34.53]我还是没犹豫  就随你去天堂

[04:44.46]不管能怎样  我能陪你到天亮

