[ti:奇妙能力歌]
[ar:陈粒]
[al:如也]
[by:]
[offset:0]
[00:00.00]奇妙能力歌 - 陈粒
[00:01.32]词：陈粒
[00:01.99]曲：陈粒
[00:02.91]
[00:20.16]我看过沙漠下暴雨
[00:23.54]
[00:24.48]看过大海亲吻鲨鱼
[00:28.24]
[00:29.00]看过黄昏追逐黎明
[00:32.31]没看过你
[00:35.73]
[00:37.51]我知道美丽会老去
[00:40.86]
[00:42.05]生命之外还有生命
[00:45.12]
[00:46.21]我知道风里有诗句
[00:49.72]不知道你
[00:52.60]
[00:54.95]我听过荒芜变成热闹
[00:58.73]
[00:59.44]听过尘埃掩埋城堡
[01:03.37]
[01:03.88]听过天空拒绝飞鸟
[01:07.16]没听过你
[01:10.88]
[01:12.43]我明白眼前都是气泡
[01:15.76]
[01:16.73]安静的才是苦口良药
[01:20.54]
[01:21.22]明白什么才让我骄傲
[01:24.36]不明白你
[01:27.23]
[01:30.11]我拒绝更好更圆的月亮
[01:33.25]
[01:34.59]拒绝未知的疯狂
[01:37.46]
[01:38.76]拒绝声色的张扬
[01:42.10]不拒绝你
[01:45.57]
[01:47.42]我变成荒凉的景象
[01:50.75]
[01:51.70]变成无所谓的模样
[01:54.93]
[01:56.15]变成透明的高墙
[01:59.54]没能变成你
[02:02.58]
[02:39.90]我听过空境的回音
[02:43.04]
[02:44.30]雨水浇绿孤山岭
[02:48.57]听过被诅咒的秘密
[02:51.53]
[02:52.24]没听过你
[02:55.36]
[02:57.22]我抓住散落的欲望
[03:00.34]
[03:01.53]缱绻的馥郁让我紧张
[03:05.14]
[03:05.93]我抓住世间的假象
[03:09.29]没抓住你
[03:11.87]
[03:14.63]我包容六月清泉结冰
[03:17.94]
[03:19.10]包容不老的生命
[03:22.82]
[03:23.41]包容世界的迟疑
[03:26.80]没包容你
[03:30.86]
[03:32.06]我忘了置身濒绝孤岛
[03:35.74]
[03:36.64]忘了眼泪不过失效药
[03:39.98]
[03:40.90]忘了百年无声口号
[03:44.37]没能忘记你
[03:46.46]
[03:49.63]我想要更好更圆的月亮
[03:52.72]
[03:54.02]想要未知的疯狂
[03:57.18]
[03:58.45]想要声色的张扬
[04:01.53]
[04:02.09]我想要你