[00:00.00]春风十里-鹿先森乐队

[00:03.51]词：倍倍 曲：倍倍

[00:22.93]我在二环路的里边想着你

[00:30.28]你在远方的山上春风十里

[00:37.20]今天的风吹向你下了雨

[00:44.46]我说所有的酒都不如你

[00:51.18]我在鼓楼的夜色中

[00:54.16]为你唱花香自来

[00:58.66]在别处沉默相遇和期待

[01:05.62]飞机飞过车水马龙的城市

[01:12.84]千里之外不离开

[01:19.41]把所有的春天都揉进了一个清晨

[01:26.51]把所有停不下的言语变成秘密

[01:30.23]关上了门

[01:34.07]莫名的情愫啊请问

[01:36.65]谁来将它带走呢

[01:41.26]只好把岁月化成歌留在山河

[02:16.58]我在鼓楼的夜色中

[02:19.51]为你唱花香自来

[02:23.85]在别处沉默相遇和期待

[02:30.93]飞机飞过车水马龙的城市

[02:38.20]千里之外不离开

[02:45.22]把所有的春天都揉进了一个清晨

[02:52.69]把所有停不下的言语变成秘密

[02:56.34]关上了门

[03:00.19]莫名的情愫啊 请问

[03:03.06]谁来将它带走呢

[03:07.35]只好把岁月化成歌 留在山河

[04:11.04]把所有的春天都揉进了一个清晨

[04:18.07]把所有停不下的言语变成秘密

[04:21.69]关上了门

[04:25.25]莫名的情愫啊请问

[04:28.39]谁来将它带走呢

[04:32.69]只好把岁月化成歌留在山河

[04:39.91]我在二环路的里边想着你

[04:47.39]你在远方的山上春风十里

[04:54.61]今天的风又吹向你下了雨

[05:00.57]我说所有的酒都不如你

[05:08.49]