
[00:00.21]Lady GaGa - Monster
[00:00.60]
[00:01.03]
[00:01.46]
[00:02.12]Don’t call me GaGa
[00:05.71]I’ve never seen one like that before
[00:11.68]Don’t look at me like that
[00:15.36]You amaze me
[00:15.94]
[00:16.35]He ate my heart
[00:17.98]He a-a-ate my heart
[00:19.56](You little monster)
[00:20.18]He ate my heart
[00:21.98]He a-a-ate my heart out
[00:23.14](You amaze me)
[00:24.43]He ate my heart
[00:25.98]He a-a-ate my heart
[00:28.23]He ate my heart
[00:30.08]He a-a-ate my heart out
[00:31.11]
[00:31.64]Look at him
[00:33.54]Look at me
[00:35.56]That boy is bad
[00:37.28]And honestly
[00:39.59]He’s a wolf in disguise
[00:43.57]But I can’t stop staring in those evil eyes
[00:46.86]
[00:48.51]I asked my girlfriend if she’d seen you round before
[00:52.45]She mumbled something while we got down on the floor baby
[00:56.57]We might’ve fucked not really sure, don’t quite recall
[01:00.49]But something tells me that I’ve seen him, yeah
[01:03.39]
[01:03.96]That boy is a monster
[01:05.44]M-M-M-Monster
[01:07.12]That boy is a monster
[01:09.09]M-M-M-Monster
[01:11.22]That boy is a monster
[01:13.50]M-M-M-Monster
[01:15.33]That boy is a monster
[01:16.97]Er-er-er-er
[01:19.88]
[01:20.47]He ate my heart
[01:22.09](I love that girl)
[01:24.57]He ate my heart
[01:26.61](Wanna talk to her, she’s hot as hell)
[01:28.45]He ate my heart
[01:31.12](I love that girl)
[01:32.34]He ate my heart
[01:34.15](Wanna talk to her, she’s hot as hell)
[01:35.47]
[01:35.82]He licked his lips
[01:37.43]Said to me
[01:39.58]Girl you look good enough to eat
[01:43.54]Put his arms around me
[01:47.42]Said “Boy now get your paws right off me”
[01:51.29]
[01:52.54]I asked my girlfriend if she’d seen you round before
[01:56.48]She mumbled something while we got down on the floor baby
[02:00.19]We might’ve fucked not really sure, don’t quite recall
[02:04.55]But something tells me that I’ve seen him, yeah
[02:07.58]
[02:07.88]That boy is a monster
[02:09.29]M-M-M-Monster
[02:11.16]That boy is a monster
[02:13.17]M-M-M-Monster
[02:15.14]That boy is a monster
[02:17.44]M-M-M-Monster
[02:19.10]That boy is a monster
[02:21.01]Er-er-er-er
[02:24.30]
[02:24.66]He ate my heart
[02:26.56](I love that girl)
[02:28.21]He ate my heart
[02:30.20](Wanna talk to her, she’s hot as hell)
[02:32.27]He ate my heart
[02:34.64](I love that girl)
[02:36.34]He ate my heart
[02:38.07](Wanna talk to her, she’s hot as hell)
[02:40.12]
[02:41.12]He ate my heart
[02:43.48]He ate my heart
[02:45.23]Instead he’s a monster in my bed
[02:48.96]He ate my heart
[02:51.29]He ate my heart
[02:53.21]Instead he’s a monster in my bed
[02:55.75]
[02:56.07]I wanna Just Dance
[02:57.97]But he took me home instead
[03:00.59]Uh oh! There was a monster in my bed
[03:04.55]We french kissed on a subway train
[03:07.53]He tore my clothes right off
[03:09.54]He ate my heart then he ate my brain
[03:13.58]Uh oh uh oh
[03:16.10](I love that girl)
[03:18.00](Wanna talk to her, she’s hot as hell)
[03:19.84]
[03:20.14]He ate my heart
[03:22.10](I love that girl)
[03:24.36]He ate my heart
[03:26.08](Wanna talk to her, she’s hot as hell)
[03:29.27]
[03:30.38]That boy is a monster
[03:33.38]M-m-m-monster
[03:34.14](Could I love him?)
[03:35.29]That boy is a monster
[03:37.21]M-m-m-monster
[03:38.77](Could I love him?)
[03:39.81]That boy is a monster
[03:41.30]M-m-m-monster
[03:42.31](Could I love him?)
[03:43.17]That boy is a monster
[03:45.43]Er-er-er-er
[03:47.26]That boy is a monster
[03:49.34]M-m-m-monster
[03:50.83](Could I love him?)
[03:51.57]That boy is a monster
[03:54.64]That boy is a monster
[03:57.67]M-m-m-monster
[03:59.12](Could I love him?)
[03:59.61]That boy is a monster
[04:01.55]Er-er-er-er
[04:04.78]
