[ver:v1.0]
[ar:莫文蔚&陈奕迅]
[ti:外面的世界(《东成西就2011》电影插曲)]
[00:00.88]外面的世界(《东成西就2011》电影插曲)-莫文蔚&陈奕迅
[00:15.11]在很久很久以前
[00:20.30]你拥有我我拥有你
[00:28.87]在很久很久以前
[00:34.17]你离开我去远空翱翔
[00:42.79]外面的世界很精彩
[00:49.69]外面的世界很无奈
[00:56.59]当你觉得外面的世界很精彩
[01:02.69]我会在这里衷心的祝福你
[01:10.61]每当夕阳西沉的时候
[01:16.21]我总是在这里盼望你
[01:24.54]天空中虽然飘着雨
[01:30.13]我依然等待你的归期
[02:51.63]在很久很久以前
[02:57.19]你拥有我我拥有你
[03:05.36]在很久很久以前
[03:10.91]你离开我去远空中翱翔
[03:19.48]外面的世界很精彩
[03:26.24]外面的世界很无奈
[03:33.19]当你觉得外面的世界很精彩
[03:39.25]我会在这里衷心地祝福你
[03:47.06]每当夕阳西沉的时候
[03:52.77]我总是在这里盼望你
[04:01.04]天空中虽然飘着雨
[04:06.69]我依然等待你的归期
[04:13.64]我依然等待你的归期
