[ver:v1.0]
[ti:0]
[ar:0]
[00:00.29]淘汰 - 陈奕迅周杰伦
[00:02.13]我说了 所有的谎
[00:06.41]你全都相信
[00:09.46]简单的 我爱你
[00:13.18]你却老不信
[00:17.41]你书里的剧情
[00:21.35]我不想上演
[00:24.90]因为我喜欢 喜剧收尾
[00:34.20]我试过 完美放弃
[00:38.08]的确很踏实
[00:41.09]醒来了
[00:43.22]梦散了
[00:45.17]你我都走散了
[00:48.94]情歌歌词何必押韵
[00:52.65]就算我是K歌之王
[00:56.88]也不见得把 爱情唱得完美
[01:03.87]只能说我输了
[01:07.64]也许是你怕了
[01:11.65]我们的回忆 没有皱褶
[01:16.47]你却用离开烫下句点
[01:19.81]只能说我认了
[01:23.64]你的不安赢得你信任
[01:28.92]我却得到你 安慰的淘汰
[01:50.27]我试过完美放弃
[01:54.70]的确很踏实
[01:57.13]醒来了
[01:59.14]梦散了
[02:01.09]你我都走散了
[02:04.67]情歌歌词何必押韵
[02:08.66]就算我是K歌之王
[02:12.58]也不见得把 爱情唱得完美
[02:19.64]只能说我输了
[02:23.67]也许是你怕了
[02:27.64]我们的回忆 没有皱褶
[02:32.18]你却用离开烫下句点
[02:35.70]只能说我认了
[02:39.65]你的不安赢得你信任
[02:44.88]我却得到你 安慰的淘汰
[03:07.87]只能说我输了
[03:11.94]也许是你怕了
[03:15.82]我们的回忆 没有皱褶
[03:20.43]你却用离开烫下句点
[03:23.72]只能说我认了
[03:27.65]你的不安赢得你信任
[03:32.91]我却得到你 安慰的淘汰
[03:49.46]安慰的淘汰