[ti:是但求其爱]
[ar:陈奕迅]
[al:是但求其爱]
[by:tingting_karakal]
[offset:0]
[00:00.00]是但求其爱 - 陈奕迅 (Eason Chan)
[00:00.32]词：小克/葛大为
[00:00.41]曲：林家谦
[00:00.54]编曲：林家谦
[00:00.70]监制：陈奕迅/林家谦
[00:01.00]若爱是但求开心 我问
[00:05.25]
[00:05.89]要不要求其伤心
[00:10.78]
[00:24.49]论尽半生不懂爱
[00:26.93]
[00:29.18]回头没有心计 划未来
[00:33.68]
[00:34.67]才来独处 好好检讨 什么叫爱
[00:40.98]
[00:42.11]你 便 来
[00:44.22]
[00:45.13]混乱里结识到你
[00:47.89]
[00:50.27]浪漫叫一切 粉饰 同盼待
[00:54.96]
[00:55.49]某一剎骤觉 感情深得可爱
[01:01.32]
[01:01.96]在倾吐那刻 回响
[01:06.50]
[01:07.34]感情 从不是爱
[01:11.26]
[01:13.80]若爱是但求终身 你问
[01:19.23]怕只怕求其终生 被困
[01:23.59]
[01:24.15]你宠爱父母亲
[01:26.85]我为良朋怜悯
[01:29.56]怎都算是个好人
[01:32.45]
[01:34.62]若爱是但求衷心 我问
[01:39.18]
[01:39.79]要不要求其忠心
[01:44.37]
[01:45.27]纵双方理念多相同
[01:48.23]
[01:48.97]却不相融
[01:50.79]
[01:51.55]莫论配衬
[01:53.32]
[02:11.21]再 会 时
[02:12.91]
[02:13.87]没料到深深拥抱
[02:16.92]
[02:18.93]合力擦出了 火花 和意外
[02:23.55]
[02:24.28]某一剎幻觉 恋情可一可再
[02:30.03]
[02:30.70]在参透那刻 回想
[02:34.96]
[02:36.05]恋情全不是 爱
[02:40.41]
[02:42.51]若爱是但求终身 你问
[02:47.68]怕只怕求其终生 被困
[02:52.42]
[02:53.01]你工作觅满分
[02:55.58]我为前途勤奋
[02:58.20]怎可再另有心神
[03:01.93]
[03:03.30]若爱是但求衷心 我问
[03:07.96]
[03:08.49]要不要求其忠心
[03:14.03]纵双方理念多相同
[03:17.11]
[03:17.75]却不相融
[03:19.62]
[03:20.27]莫论配衬
[03:22.92]
[03:24.42]若爱是但求 安心
[03:27.48]
[03:29.57]怕只怕求其 安稳
[03:33.91]
[03:44.90]若爱是但求今生 抱憾
[03:50.47]要不要求其他生
[03:55.20]
[03:55.75]看双方各自的本能
[03:58.91]
[03:59.58]爱的伤痕
[04:01.59]
[04:02.25]极度配衬
[04:04.48]
[04:06.49]爱七色五味多纷陈
[04:10.15]
[04:11.07]更多灰尘
[04:13.14]
[04:15.08]落入五蕴