[00:04.11]演唱：周杰伦 
[00:18.91]糖果罐里好多颜色
[00:23.01]微笑却不甜了
[00:27.50]你的某些快乐
[00:30.60]在没有我的时刻
[00:35.97]从故事集的城市里
[00:40.17]我想就走到这
[00:44.51]海鸥不再眷恋大海
[00:48.73]可以飞更远
[00:51.51]远方传来风笛
[00:55.70]我却在意有你的消息
[00:59.86]深怕为爱守着秘密
[01:04.12]而我为你守着回忆
[01:08.31]明明就不习惯牵手
[01:12.09]为何却主动把手勾
[01:16.20]你的心事太多
[01:19.82]我不会错过
[01:24.81]明明就他比较温柔
[01:29.01]也许他能给你更多
[01:34.33]不用抉择
[01:36.46]我会自动变朋友
[01:56.92]糖果罐里好多颜色
[02:01.12]微笑却不甜了
[02:05.24]你的某些快乐
[02:08.50]在没有我的时刻
[02:13.96]从故事集的城市里
[02:18.20]我想就走到这
[02:22.32]海鸥不再眷恋大海
[02:26.47]可以飞更远
[02:29.21]远方传来风笛
[02:33.34]我却在意有你的消息
[02:37.55]深怕为爱守着秘密
[02:41.91]而我为你守着回忆
[02:45.84]明明就不习惯牵手
[02:49.81]为何却主动把手勾
[02:54.09]你的心事太多
[02:57.90]我不会错过
[03:03.02]明明就他比较温柔
[03:06.77]也许他能给你更多
[03:12.02]不用抉择
[03:14.10]我会自动变朋友
[03:34.70]明明就 明明就 
[03:37.11]明明就他比较温柔
[03:41.39]也许他能给你更多
[03:46.13]不用抉择
[03:48.27]我会自动变朋友
 
