[ti:Hello]
[ar:Adele]
[al:25]
[by:]
[offset:0]
[00:00.23]Hello - Adele
[00:01.15]
[00:06.18]Hello it's me
[00:10.43]
[00:12.04]I was wondering if after all these years you'd like to meet
[00:18.20]To go over everything
[00:22.77]
[00:23.66]They say that time's supposed to heal ya but I ain't done much healing
[00:30.01]
[00:30.68]Hello can you hear me
[00:35.05]
[00:36.26]I'm in California dreaming about who we used to be
[00:42.16]When we were younger and free
[00:47.51]
[00:48.56]I've forgotten how it felt before the world fell at our feet
[00:54.25]There's such a difference between us
[01:00.71]And a million miles
[01:06.65]
[01:07.49]Hello from the other side
[01:12.43]
[01:13.07]I must've called a thousand times to tell you
[01:20.02]I'm sorry for everything that I've done
[01:24.27]But when I call you never seem to be home
[01:30.91]
[01:31.61]Hello from the outside
[01:37.33]At least I can say that I've tried to tell you
[01:44.28]I'm sorry for breaking your heart
[01:48.45]But it don't matter it clearly doesn't tear you apart anymore
[01:56.75]
[02:01.91]Hello how are you
[02:06.17]
[02:07.25]It's so typical of me to talk about myself
[02:12.21]I'm sorry I hope that you're well
[02:18.44]
[02:19.52]Did you ever make it out of that town
[02:23.14]Where nothing ever happened
[02:25.64]It's no secret
[02:27.88]
[02:28.60]That the both of us are running out of time
[02:37.07]
[02:38.35]Hello from the other side
[02:43.71]
[02:44.26]I must've called a thousand times to tell you
[02:51.16]I'm sorry for everything that I've done
[02:55.30]But when I call you never seem to be home
[03:02.11]
[03:02.87]Hello from the outside
[03:08.13]
[03:08.66]At least I can say that I've tried to tell you
[03:15.32]I'm sorry for breaking your heart
[03:19.67]But it don't matter it clearly doesn't tear you apart anymore
[03:27.00]Ooooohh anymore
[03:34.42]
[03:36.12]Ooooohh anymore
[03:40.22]
[03:42.15]Ooooohh anymore
[03:45.90]
[03:48.02]Anymore
[03:50.65]
[03:51.50]Hello from the other side
[03:57.10]I must've called a thousand times to tell you
[04:04.10]I'm sorry for everything that I've done
[04:08.60]But when I call you never seem to be home
[04:14.98]
[04:15.63]Hello from the outside
[04:21.41]At least I can say that I've tried to tell you
[04:28.40]I'm sorry for breaking your heart
[04:32.82]But it don't matter it clearly doesn't tear you apart anymore