[ti:无条件]
[ar:陈奕迅]
[al:无条件]
[by:]
[offset:0]
[00:01.01]无条件 - 陈奕迅
[00:02.31]词：袁两半
[00:03.24]曲：Eric Kwok
[00:03.96]编曲：张子坚
[00:05.11]监制：Eric Kwok
[00:06.56]
[00:14.09]你 何以始终不说话
[00:18.56]
[00:20.07]尽管讲出不快吧
[00:22.18]
[00:23.75]事与冀盼有落差
[00:25.75]
[00:26.45]请不必惊怕
[00:28.13]
[00:28.82]我 仍然会冷静聆听
[00:33.40]
[00:34.86]仍然紧守于身边
[00:37.10]
[00:38.55]与你进退也共鸣
[00:40.86]
[00:42.68]时日会蔓延再蔓延
[00:46.82]某些不可改变的改变
[00:50.21]与一些不要发现的发现
[00:53.90]就这么放大了缺点
[00:57.06]
[00:57.85]来让我问谁可决定
[01:01.37]那些东西叫作完美至善
[01:05.02]我只懂得 爱你在每天
[01:11.12]
[01:11.71]当潮流爱新鲜
[01:15.36]当旁人爱标签
[01:18.37]
[01:19.09]幸得伴着你我
[01:22.02]是窝心的自然
[01:25.17]
[01:26.48]当闲言再尖酸
[01:29.44]
[01:30.19]给他妒忌多点
[01:33.14]
[01:33.89]因世上的至爱
[01:36.79]是不计较条件
[01:40.03]
[01:41.20]谁又可清楚看见
[01:43.44]
[01:57.41]美 难免总有些缺憾
[02:02.01]
[02:03.40]若果不甘心去问
[02:05.44]
[02:07.10]问到最尾叫内心
[02:09.08]
[02:09.82]也长出裂痕
[02:11.48]
[02:12.20]笑 何妨与你又重温
[02:16.68]
[02:18.22]仍然我说我庆幸
[02:20.41]
[02:21.83]你永远胜过别人
[02:24.09]
[02:25.98]期待美没完爱没完
[02:30.12]放开不必打算的打算
[02:33.69]作一些可以约定的约定
[02:37.29]就抱紧以后每一天
[02:40.38]
[02:41.24]其实你定然都发现
[02:44.71]我有很多未达完美事情
[02:48.39]我只懂得 再努力每天
[02:54.38]
[02:55.10]当潮流爱新鲜
[02:57.95]
[02:58.64]当旁人爱标签
[03:02.40]幸得伴着你我
[03:05.46]是窝心的自然
[03:08.51]
[03:09.81]当闲言再尖酸
[03:13.50]给他妒忌多点
[03:17.18]因世上的至爱
[03:20.22]是不计较条件
[03:23.78]
[03:24.58]谁又可清楚看见