[ti:苦瓜]
[ar:陈奕迅]
[al:stranger under my skin]
[by:mtvzz.com]
[00:01.08]陈奕迅 - 苦瓜
[00:02.75]
[00:03.83]作曲:
[00:05.07]填词:黄伟文
[00:06.49]编曲:
[00:07.72]监制:舒文@zoo music
[00:09.32]
[04:18.00][00:10.43]
[00:15.96]
[00:20.63]共你乾杯再举箸 突然间相看莞尔
[00:27.84]盘中透着那味儿
[00:31.21]大概今生有些事 是提早都不可以
[00:38.23]明白其妙处
[00:40.19]就像你当日痛心她回绝一番美意
[00:45.36]怎发现你从情劫亦能学懂开解与宽恕
[00:53.15]也像我很纠结的公事
[00:56.36]此际回头看 原来并没有事
[01:01.23]
[01:01.71]真想不到当初我们也讨厌吃苦瓜
[01:06.66]今天竟吃得出那睿智愈来愈记挂
[01:11.77]开始时捱一些苦 栽种绝处的花
[01:16.90]幸得艰辛的引路甜蜜不致太寡
[01:22.17]青春的快餐只要求快不理哪一家
[01:27.24]哪有玩味的空档来欣赏细致淡雅
[01:32.36]到大悟大彻将虎咽的昇华 等消化学沏茶
[01:38.92]至共你觉得苦也不太差
[01:45.57]
[01:58.86]下半生竟再开学 入迷的终於醒觉
[02:06.12]移走最后的死角
[02:09.34]用痛苦烘托欢乐 让余甘彰显险恶
[02:15.73]如艺坛杰作
[02:18.26]就像我一直听香夭从未沾湿眼角
[02:23.45]仔细地看神坛里木纹什麽精巧也不觉
[02:31.13]却在某萧瑟晚秋深夜
[02:34.01]忽尔明了了 而黄叶便碎落
[02:39.04]
[02:39.79]真想不到当初我们也讨厌吃苦瓜
[02:44.73]今天竟吃得出那睿智愈来愈记挂
[02:49.94]开始时捱一些苦 栽种绝处的花
[02:55.00]幸得艰辛的引路甜蜜不致太寡
[03:00.38]青春的快餐只要求快不理哪一家
[03:05.37]哪有玩味的空档来欣赏细致淡雅
[03:10.58]到大悟大彻将虎咽的昇华 等消化学沏茶
[03:16.97]至共你觉得苦也不太差
[03:24.37]
[03:25.99]做人没有苦涩可以吗
[03:31.02]真想不到当初我们也讨厌吃苦瓜
[03:36.29]当睇清世间所有定理又何用再怕
[03:41.56]珍惜淡定的心境 苦过后更加清
[03:46.72]万般过去亦无味但有领会留下
[03:51.93]今天先记得听过人说这叫半生瓜
[03:56.93]那意味着它的美年轻不会洞察吗
[04:02.10]到大悟大彻将一切都昇华 这一秒坐拥晚霞
[04:08.66]我共你觉得苦也不太差
