[ti:红色高跟鞋] 
[ar:蔡健雅] 
[al:爱情左右主题曲] 
[00:02.03]作词：蔡健雅　作曲：蔡健雅   
[00:11.90]
[00:22.69]该怎么去形容你最贴切  
[00:27.66]拿什么跟你作比较才算特别  
[00:33.92]对你的感觉强烈  
[00:36.85]却又不太了解  
[00:40.46]只凭直觉  
[00:43.19]你像窝在被子里的舒服  
[00:48.24]却又像风捉摸不住  
[00:53.43]像手腕上散发的香水味  
[00:58.92]像爱不释手的红色高跟鞋  
[01:07.69][01:17.16]该怎么去形容你最贴切  
[01:22.28]拿什么跟你作比较才算特别  
[01:28.25]对你的感觉强烈  
[01:31.40]却又不太了解  
[01:35.08]只凭直觉  
[01:37.73]你像窝在被子里的舒服  
[01:42.91]却又像风捉摸不住  
[01:48.02]像手腕上散发的香水味  
[01:53.78]像爱不释手的红色高跟鞋  
[02:05.43][02:15.83]你像窝在被子里的舒服  
[02:21.15]却又像风捉摸不住  
[02:26.09]像手腕上散发的香水味  
[02:31.82]像爱不释手的...  
[02:37.04]爱你有种左灯右行的冲突  
[02:42.89]疯狂却怕没有退路  
[02:47.92]你能否让我停止这种追逐  
[02:53.61]找到那双最后唯一的红色高跟鞋