[ti:天后]
[ar:陈势安]
[al:天后]
[by:KOMAYONG]
[00:01.49]陈势安 － 天后
[00:07.61]词：彭学斌
[00:13.16]曲：彭学斌
[03:47.77][03:32.86][03:01.00][02:36.80][02:10.62][02:02.59][01:33.86][01:09.71][00:47.75][00:17.86]
[00:24.14]终于找到借口 趁着醉意上心头
[00:30.26]表达我所有感受
[00:34.49]寂寞渐浓 沉默留在舞池角落
[00:40.86]你说的太少或太多
[00:44.15]都会让人更惶恐
[00:48.25]谁任由谁放纵 谁会先让出自由  
[00:54.25]最后一定总是我
[00:58.16]双脚悬空 在你冷酷热情间游走
[01:04.83]被侵占所有还要笑着接受
[02:37.33][01:10.24]我嫉妒你的爱气势如虹
[02:42.98][01:15.91]像个人气高居不下的天后
[02:48.98][01:22.03]你要的不是我 而是一种虚荣
[02:54.97][01:28.04]有人疼才显得多么出众
[03:01.25][01:34.12]我陷入盲目狂恋的宽容
[03:07.04][01:40.00]成全了你万众宠爱的天后
[03:12.98][01:46.05]若爱只剩诱惑 只剩彼此忍受
[03:19.01][01:52.02]别再互相折磨
[03:24.26][01:57.28]因为我们都有错
[02:04.86]
[02:07.10] 
[02:14.93]推开苍白的手 推开苍白的厮守
[02:21.22]管你有多么失措
[02:24.94]别再叫我 心软是最致命的脆弱
[02:31.82]我明明都懂却仍拼死效忠
[03:35.00]KOMAYONG KW
[03:42.22]
[03:49.10]如果有一天爱不再迷惑
[03:55.07]足够去看清所有是非对错
[04:01.15]直到那个时候 你在我的心中
[04:07.11]将不再被歌颂 把你当作天后
[04:19.51]不会再是我
[00:00.24]