[00:17.96]When will I see you again
[00:25.67]You left with no goodbye
[00:28.17]Not a single a word was said
[00:34.38]No final kiss to seal any sins
[00:42.28]I had no idea in the state we were in
[00:49.79]I know I have a fickle heart
[00:52.94]And a bitterness and a wandering eye and a heaviness in my head
[01:02.31]
[01:02.51]But don t you remember
[01:10.76]Don t you remember
[01:18.18]The reason you left me before
[01:26.59]Baby, please remember me once more
[01:37.20]When was the last time
[01:39.86]You thought of me
[01:44.26]Oh have you completely erased me from your memory
[01:52.77]I often think about where I went wrong
[02:01.27]The more I do the less I know
[02:09.27]I know I have a fickle heart
[02:12.03]And a bitterness and a wandering eye and a heaviness in my head
[02:20.98]
[02:21.58]But don t you remember
[02:29.09]Don t you remember?
[02:37.45]The reason you left me before
[02:46.01]Baby, please remember me once more
[02:56.42]Gave you the space so you could breathe,
[02:59.92]I kept my distance so you would be free,
[03:04.08]And hope that you find the missing piece,
[03:08.43]To bring you back to me,
[03:12.39]
[03:12.93]Why don t you remember?
[03:22.24]Don t your remember?
[03:29.55]The reason you left me before
[03:38.22]Baby, please remember me once more
[03:48.67]When will I see you again
[03:53.67]