[ver:v1.0]
[ti:0]
[ar:0]
[00:00.61]简单爱 - 陈奕迅周杰伦
[00:32.01]说不上为什么 我变得很主动
[00:36.93]若爱上一个人 什么都会值得去做
[00:41.60]我想大声宣布 对你依依不舍
[00:46.80]连隔壁邻居都猜到我现在的感受
[00:51.78]河边的风 在吹着头发 飘动
[00:56.85]牵着你的手 一阵莫名感动
[01:01.71]我想带你 回我的外婆家
[01:05.43]一起看着日落 一直到我们都睡着
[01:11.65]我想就这样牵着你的手不放开
[01:16.28]爱能不能够永远单纯没有悲哀
[01:20.89]我 想带你骑单车
[01:23.36]我 想和你看棒球
[01:26.72]想这样没担忧
[01:28.31]唱着歌 一直走
[01:31.07]我想就这样牵着你的手不放开
[01:36.02]爱可不可以简简单单没有伤害
[01:40.62]你 靠着我的肩膀
[01:43.43]你 在我胸口睡着
[01:46.54]像这样的生活
[01:48.11]我爱你 你爱我
[01:50.89]想~~~简简单单 爱~~~
[02:00.75]想~~~ 简简单单 爱~~~
[02:10.99]我想大声宣布 对你依依不舍
[02:15.86]连隔壁邻居都猜到我现在的感受
[02:20.79]河边的风 在吹着头发 飘动
[02:25.83]牵着你的手 一阵莫名感动
[02:30.76]我想带你 回我的外婆家
[02:34.48]一起看着日落 一直到我们都睡着
[02:40.70]我想就这样牵着你的手不放开
[02:45.25]爱能不能够永远单纯没有悲哀
[02:49.98]我 想带你骑单车
[02:52.72]我 想和你看棒球
[02:55.80]想这样没担忧
[02:57.37]唱着歌 一直走
[03:00.45]我想就这样牵着你的手不放开
[03:05.40]爱可不可以简简单单没有伤害
[03:10.04]你 靠着我的肩膀
[03:12.25]你 在我胸口睡着
[03:15.37]像这样的生活
[03:17.43]我爱你 你爱我
[03:19.98]想~~~ 简简单单 爱~~~
[03:29.80]想~~~ 简简单单 爱~~~
[03:39.98]我想就这样牵着你的手不放开
[03:44.66]爱能不能够永远单纯没有悲哀
[03:49.61]我 想和你骑单车
[03:52.12]我 想带你看棒球
[03:54.93]想这样没担忧
[03:57.01]唱着歌 一直走
[03:59.58]我想就这样牵着你的手不放开
[04:04.50]爱可不可以简简单单没有伤害
[04:09.15]你 靠着我的肩膀
[04:11.61]你 在我胸口睡着
[04:14.99]像这样的生活
[04:16.56]我爱你 你爱我 
[04:23.24]简单爱 
[04:28.23]简单爱 
[04:29.62]我爱你