[00:00.00]唯一 (Live) - 周杰伦&王力宏
[00:00.02]我的天空多么的清晰
[00:04.41]透明的承诺
[00:06.86]是过去的空气
[00:13.40]牵着我的手是你
[00:18.13]但你的笑容
[00:21.78]却看不清
[00:27.43]是否一颗星星变了心
[00:33.63]从前的愿望
[00:35.82]全都给抛弃
[00:41.85]最近我无法呼吸
[00:46.08]连自己的影子
[00:50.37]都想逃避
[00:53.89]Baby 
[00:56.38]你就是我的唯一
[00:59.83]两个世界都变形
[01:03.51]回去谈何容易
[01:08.13]确定你就是我的唯一
[01:14.26]独自对着电话说我爱你
[01:19.63]我真的爱你
[01:23.27]Baby
[01:25.18]我已不能多爱你一些
[02:01.68]Baby
[02:00.47]你就是我的唯一
[02:04.09]两个世界都变形
[02:07.76]回去谈何容易
[02:13.09]确定你就是我的唯一
[02:18.61]独自对着电话说我爱你
[02:23.51]我真的爱你
[02:27.90]Baby
[02:29.68]我已不能多爱你一些
[02:36.05]