[ti:大城小爱]
[ar:王力宏]
[al:盖世英雄]
[by:http://www.9ku.com]
[offset:500]
[00:00.00]专集:盖世英雄
[00:03.00]王力宏大城小爱
[00:06.00]词曲:
[00:09.00]http://www.9ku.com欢迎您
[00:12.00]
[03:38.82][01:14.72]
[03:22.34][01:16.22][00:14.29]乌黑的发围盘成一个圈
[03:25.81][01:19.83][00:17.79]缠绕所有对你的眷恋
[00:21.36]搁着半透明的脸
[00:23.28]嘴里说的语言完全没有欺骗
[00:28.77]屋顶灰色瓦片安静的画面
[00:32.36]灯火是你美丽那张脸
[01:23.51][00:36.03]终于找到所有流浪的终点
[01:27.39][00:40.09]你的微笑就输了疲倦
[01:30.69][00:45.09]千万不要说天长地久
[01:34.45][00:48.86]免的你觉的我不切实际
[01:37.94][00:52.35]想多么简单就多么简单
[00:56.32]是妈妈告诉我的哲理
[02:36.31][02:21.70][01:48.68][00:59.51]脑袋都是你心里都是你
[02:39.73][02:25.11][01:52.17][01:02.96]小小的爱在那城里好甜蜜
[02:28.71][01:55.84][01:06.60]念的都是你全部都是你
[02:47.04][02:32.54][01:59.57][01:10.41]小小的爱在那城里只为你倾心
[01:41.96]让我大声的对你说
[01:44.84]i mthinkingofyou
[02:04.07]那回城的票根你留做纪念
[02:07.76]不必害怕面对离别
[02:11.42]剪掉一丝头发让我放在胸前
[02:15.00]走到那里都有你陪
[02:18.31]相随
[02:43.35]oh~~念的都是你全部都是你
[03:16.13][03:12.47][03:08.90][03:05.45][03:01.57][02:57.91][02:54.16][02:50.84]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:29.32]那一种寸步不离的感觉
[03:33.50]我知道就叫做缘