[ti:Sugar]
[ar:Maroon 5]
[al:V (Deluxe Version)]
[by:]
[offset:0]
[00:00.56]Sugar - Maroon 5
[00:01.41]
[00:08.76]I'm hurting baby
[00:09.65]
[00:10.75]I'm broken down
[00:11.78]
[00:12.75]I need your loving  loving
[00:14.75]I need it now
[00:15.74]
[00:16.78]When I'm without you
[00:17.86]
[00:18.65]I'm something weak
[00:19.63]
[00:20.74]You got me begging  begging
[00:22.76]I'm on my knees
[00:23.89]
[00:24.66]I don't wanna be needing your love
[00:26.67]I just wanna be deep in your love
[00:28.64]And it's killing me when you're away
[00:30.44]
[00:31.68]Ooh baby
[00:32.65]Cause a bullet don't care
[00:33.74]Where you are
[00:34.62]I just wanna be there where you are
[00:36.13]
[00:36.70]And I gotta get one little taste
[00:38.96]
[00:39.86]Sugar
[00:40.95]
[00:41.75]Yes please
[00:43.09]
[00:43.77]Won't you come and put it down on me
[00:46.82]
[00:47.72]Oh right here  cause I need
[00:50.97]
[00:51.83]Little love and little sympathy
[00:54.92]
[00:55.75]Yeah you show me good loving
[00:58.21]Make it alright
[01:00.26]Need a little a sweetness in my life
[01:03.27]
[01:03.80]Sugar
[01:05.05]
[01:05.75]Yes please
[01:07.13]
[01:07.75]Won't you come and put it down on me
[01:10.84]
[01:12.65]My broken pieces
[01:13.73]
[01:14.75]You put them up
[01:15.78]
[01:16.79]Don't leave me hanging  hanging
[01:18.74]Come get me some
[01:19.88]
[01:20.67]When I'm without ya
[01:21.91]
[01:22.64]So insecure
[01:23.88]
[01:24.74]You are the one thing  one thing
[01:26.78]I'm living for
[01:27.92]
[01:28.60]I don't wanna be needing your love
[01:30.72]I just wanna be deep in your love
[01:32.75]And it's killing me when you're away
[01:34.79]
[01:35.73]Ooh baby
[01:36.68]Cause a bullet don't care where you are
[01:38.62]I just wanna be there where you are
[01:40.67]And I gotta get one little taste
[01:42.86]
[01:43.85]Sugar
[01:44.97]
[01:45.83]Yes please
[01:47.07]
[01:47.82]Won't you come and put it down on me
[01:50.91]
[01:51.71]Oh right here  cause I need
[01:55.06]
[01:55.80]Little love and little sympathy
[01:58.86]
[01:59.71]Yeah you show me good loving
[02:02.12]Make it alright
[02:04.25]Need a little a sweetness in my life
[02:07.27]
[02:07.79]Sugar
[02:09.02]
[02:09.75]Yes please
[02:11.22]
[02:11.79]Won't you come and put it down on me
[02:14.87]
[02:15.74]Yeah
[02:15.99]
[02:16.62]I want that red velvet
[02:18.65]I want that sugar sweet
[02:20.09]
[02:20.60]Don't let nobody touch it
[02:22.55]Unless that somebody is me
[02:24.61]I gotta be a man
[02:26.65]There ain't no other way
[02:28.66]Cause girl you're hotter
[02:29.83]Than a southern california bae
[02:32.75]I don't wanna play no games
[02:34.71]I don't gotta be afraid
[02:36.58]Don't give all that shy shit
[02:38.15]No make up on
[02:39.31]That's my
[02:39.90]Sugar
[02:41.04]
[02:41.68]Yes please
[02:43.12]
[02:43.89]Won't you come and put it down on me
[02:46.80]
[02:47.73]Oh right here  cause I need
[02:51.04]
[02:51.80]Little love and little sympathy
[02:55.17]
[02:55.77]Yeah you show me good loving
[02:57.65]
[02:58.17]Make it alright
[02:59.72]
[03:00.23]Need a little a sweetness in my life
[03:03.78]Sugar
[03:05.00]
[03:05.74]Yes please
[03:07.05]
[03:07.73]Won't you come and put it down on me
[03:10.84]
[03:11.81]Sugar
[03:13.01]
[03:13.98]Yes please
[03:15.18]
[03:15.91]Won't you come and put it down on me
[03:18.81]
[03:19.96]Oh right here  cause I need
[03:22.88]
[03:23.90]Little love and little sympathy
[03:26.94]
[03:27.85]Yeah you show me good loving
[03:30.12]Make it alright
[03:32.20]Need a little a sweetness in my life
[03:35.75]Sugar
[03:36.90]
[03:37.79]Yes please
[03:39.12]
[03:39.78]Won't you come and put it down on me