[ti:24K Magic]
[ar:Bruno Mars]
[al:24K Magic]
[by:]
[offset:0]
[00:00.10]24K Magic - Bruno Mars
[00:00.20]Written by：Philip Lawrence/Brody Brown/Bruno Mars
[00:00.68]Tonight
[00:04.46]
[00:05.05]I just want to take you higher
[00:09.43]Throw your hands up in the sky
[00:13.39]Let's set this party off right
[00:22.43]Players
[00:22.87]
[00:23.93]Put yo' pinky rings up to the moon
[00:26.68]
[00:28.70]Girls
[00:29.00]
[00:29.60]What y'all trying to do
[00:30.69]
[00:32.84]24 karat magic in the air
[00:37.77]
[00:38.43]Head to toe so player
[00:39.99]
[00:40.84]Uh look out
[00:41.47]
[00:43.28]Pop pop it's show time
[00:44.73]Show time
[00:45.14]Show time
[00:45.67]Show time
[00:46.35]Guess who's back again
[00:47.49]
[00:48.22]Oh they don't know
[00:48.95]Go on tell 'em
[00:49.03]Oh they don't know
[00:49.80]Go on tell 'em
[00:50.39]I bet they know soon as we walk in
[00:52.11]Showing up
[00:52.56]Wearing Cuban links
[00:53.86]Ya
[00:54.16]Designer minks
[00:54.87]Ya
[00:55.09]Inglewood's finest shoes
[00:56.71]Whoop whoop
[00:57.32]Don't look too hard
[00:58.38]Might hurt ya'self
[00:59.43]Known to give the color red the blues
[01:01.24]Ooh shit
[01:02.16]
[01:04.03]I'm a dangerous man with some money in my pocket
[01:06.15]Keep up
[01:06.56]
[01:08.20]So many pretty girls around me and they waking up the rocket
[01:10.69]Keep up
[01:11.16]
[01:13.06]Why you mad
[01:13.41]Fix ya face
[01:14.02]Ain't my fault y'all be jocking
[01:15.31]Keep up
[01:15.77]
[01:16.44]Players only
[01:17.15]Come on
[01:17.77]Put your pinky rings up to the moon
[01:20.44]
[01:22.59]Girls
[01:23.31]What y'all trying to do
[01:24.39]
[01:26.65]24 karat magic in the air
[01:31.56]
[01:32.26]Head to toe so player
[01:33.76]
[01:34.70]Uh look out
[01:35.30]
[01:36.98]Second verse for the hustlas gangstas
[01:39.47]
[01:40.01]Bad bitches and ya ugly ass friends
[01:41.61]Ha ha
[01:42.04]Can I preach
[01:42.60]Uh oh
[01:43.02]Can I preach
[01:43.70]Uh oh
[01:44.11]I gotta show 'em how a pimp get it in
[01:46.24]First
[01:46.73]Take your sip
[01:47.64]Sip
[01:47.90]Do your dip
[01:48.75]Dip
[01:49.03]Spend your money like money ain't shit
[01:51.06]Ooh ooh
[01:51.88]We too fresh
[01:52.72]Got to blame it on Jesus
[01:54.17]Hashtag blessed
[01:55.01]They ain't ready for me
[01:55.99]Uh
[01:56.30]
[01:57.89]I'm a dangerous man with some money in my pocket
[02:00.07]Keep up
[02:00.62]
[02:01.77]So many pretty girls around me and they waking up the rocket
[02:04.52]Keep up
[02:04.97]
[02:06.86]Why you mad fix ya face
[02:07.99]Ain't my fault y'all be jocking
[02:09.20]Keep up
[02:09.63]
[02:10.14]Players only
[02:10.96]Come on
[02:11.52]Put your pinky rings up to the moon
[02:14.35]
[02:15.48]Hey girls
[02:16.54]
[02:17.29]What y'all tryin' to do
[02:18.47]
[02:20.54]24 karat magic in the air
[02:25.46]
[02:26.14]Head to toe so player
[02:28.01]Uh look out
[02:29.13]
[02:31.96]Woooh
[02:32.67]Everywhere I go they be like
[02:34.09]Ooh so player
[02:36.28]Woooh
[02:36.53]
[02:37.09]Everywhere I go they be like
[02:38.80]Ooh so player
[02:40.60]Wooh
[02:40.85]
[02:41.58]Everywhere I go they be like
[02:43.24]Ooh so player ooh
[02:45.47]Now now now now
[02:47.46]Watch me break it down like
[02:49.51]Uh
[02:50.25]24 karat 24 karat magic
[02:53.69]What's that sound
[02:54.67]24 karat 24 karat magic
[02:58.07]Come on now
[02:59.17]24 karat 24 karat magic
[03:02.27]
[03:03.00]Don't fight the feeling
[03:04.02]Invite the feeling
[03:05.08]Just put your pinky rings up to the moon
[03:08.15]
[03:10.22]Girls what y'all trying to do
[03:12.12]
[03:12.81]Honey what y'all trying to do
[03:14.41]24 karat magic in the air
[03:19.32]
[03:20.06]Head to toe so player
[03:22.00]Hands up
[03:23.41]Put your pinky rings up to the moon
[03:26.20]
[03:28.16]Girls
[03:28.95]What y'all tryin' to do
[03:30.18]
[03:32.30]24 karat magic in the air
[03:37.33]
[03:37.89]Head to toe so player
[03:39.44]
[03:40.42]Look out
[03:40.81]
[03:41.66]24 karat magic
[03:42.99]Magic
[03:43.50]Magic
[03:44.02]Magic
[03:44.56]Magic
[03:45.09]Magic