[00:00.05]爱情转移(国) - 陈奕迅
[00:02.73]作词：林夕
[00:04.86]作曲：泽日生
[00:24.23]徘徊过多少橱窗
[00:26.60]住过多少旅馆
[00:28.85]才会觉得分离也并不冤枉
[00:33.29]感情是用来浏览
[00:35.54]还是用来珍藏
[00:37.91]好让日子天天都过得难忘
[00:42.48]熬过了多久患难
[00:44.79]湿了多长眼眶
[00:46.98]才能知道伤感是爱的遗产
[00:51.54]流浪几张双人床
[00:53.91]换过几次信仰
[00:56.16]才让戒指义无反顾的交换
[01:00.73]把一个人的温暖
[01:03.04]转移到另一个的胸膛
[01:05.73]让上次犯的错反省出梦想
[01:10.48]每个人都是这样
[01:12.79]享受过提心吊胆
[01:15.10]才拒绝做爱情待罪的羔羊
[01:19.67]回忆是抓不到的月光
[01:22.16]握紧就变黑暗
[01:24.17]让虚假的背影消失于晴朗
[01:28.85]阳光在身上流转
[01:30.98]等所有业障被原谅
[01:36.41]爱情不停站想开往地老天荒
[01:40.93]需要多勇敢
[01:45.12]烛光照亮了晚餐
[01:47.49]照不出个答案
[01:49.74]恋爱不是温馨的请客吃饭
[01:54.24]床单上扑满花瓣
[01:56.49]拥抱让它成长
[01:58.74]太拥挤就开到了别的土壤
[02:03.24]感情需要人接班
[02:05.55]接近换来期望
[02:07.80]期望带来失望的恶性循环
[02:12.43]短暂的总是浪漫
[02:14.68]漫长总会不满
[02:16.99]烧完美好青春换一个老伴
[02:21.62]把一个人的温暖
[02:23.81]转移到另一个的胸膛
[02:26.61]让上次犯的错反省出梦想
[02:31.37]每个人都是这样
[02:33.49]享受过提心吊胆
[02:35.86]才拒绝做爱情待罪的羔羊
[02:40.37]回忆是捉不到的月光
[02:43.06]握紧就变黑暗
[02:44.99]让虚假的背影消失于晴朗
[02:49.61]阳光在身上流转
[02:51.74]等所有业障被原谅
[02:56.55]爱情不停站想开往地老天荒
[03:01.37]需要多勇敢
[03:05.80]把一个人的温暖
[03:08.18]转移到另一个的胸膛
[03:10.99]让上次犯的错反省出梦想
[03:15.80]每个人都是这样
[03:18.05]享受过提心吊胆
[03:20.49]才拒绝做爱情待罪的羔羊
[03:25.24]回忆是抓不到的月光
[03:27.86]握紧就变黑暗
[03:29.99]让虚假的背影消失于晴朗
[03:34.68]阳光在身上流转
[03:36.87]等所有业障被原谅
[03:43.92]爱情不停站想开往地老天荒
[03:49.11]需要多勇敢
[03:54.42]你不要失望荡气回肠
[03:57.52]是为了最美的平凡
[04:02.83]
