[ti:Stay Beautiful]
[ar:Taylor Swift]
[al:unknown]

[00:01.10]Raylor Swift - Stay Beautiful
[00:04.50]沉睡的小狼 编辑
[00:09.08]Cory s eyes are like a jungle
[00:11.37]He smiles, it s like the radio
[00:16.17]He whispers songs into my window
[00:18.55]In words nobody knows
[00:23.33]There s pretty girls on every corner
[00:25.83]That watch him as he s walking home
[00:28.62]Saying, does he know
[00:32.21]Will you ever know
[00:37.60]You re beautiful
[00:39.11]Every little piece love, don t you know
[00:42.49]You re really gonna be someone, ask anyone
[00:52.17]When you find everything you looked for
[00:55.66]I hop your life leads you back to my door
[01:01.15]Oh but if it don t, stay beautiful
[01:14.62]Cory finds another way to be
[01:16.60]The highlight of my day
[01:21.79]I m taking pictures in my mind
[01:23.99]So I can save them for a rainy day
[01:28.98]It s hard to make conversation
[01:31.47]When he s taking my breath away
[01:34.96]I should say, hey by the way
[01:43.11]You re beautiful
[01:44.51]Every little piece love, don t you know
[01:48.11]You re really gonna be someone, ask anyone
[01:57.78]When you find everything you looked for
[02:01.27]I hop your life leads you back to my door
[02:06.75]Oh but if it don t, stay beautiful
[02:19.72]If you and I are a story
[02:23.51]That never gets told
[02:27.09]If what you are is a daydream
[02:30.39]I ll never get to hold, at least you ll know
[02:37.66]You re beautiful
[02:39.16]Every little piece love, don t you know
[02:42.75]You re really gonna be someone, ask anyone
[02:52.23]When you find everything you looked for
[02:55.93]I hop your life leads you back to my door
[03:01.41]Oh but if it don t, stay beautiful
[03:17.25]
