[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[00:-0.50]周杰伦 - 稻香
[00:07.24]
[00:10.08]作词：周杰伦  作曲：周杰伦
[00:15.55]
[00:18.26]
[00:26.63]
[00:30.61]对这个世界如果你有太多的抱怨
[00:34.15]跌倒了  就不敢继续往前走
[00:36.98]为什么  人要这么的脆弱 堕落
[00:41.11]请你打开电视看看
[00:42.94]多少人为生命在努力勇敢的走下去
[00:46.87]我们是不是该知足
[00:49.38]珍惜一切 就算没有拥有
[00:53.01]
[00:53.90]还记得你说家是唯一的城堡
[00:57.50]随着稻香河流继续奔跑
[01:00.43]微微笑 小时候的梦我知道
[01:05.53]不要哭让萤火虫带著你逃跑
[01:09.33]乡间的歌谣永远的依靠
[01:12.13]回家吧 回到最初的美好
[01:17.68]
[01:40.86]不要这么容易就想放弃 就像我说的
[01:44.21]追不到的梦想 换个梦不就得了
[01:47.43]为自己的人生鲜艳上色
[01:49.69]先把爱涂上喜欢的颜色
[01:51.77]
[01:52.57]笑一个吧 功成名就不是目的
[01:55.54]让自己快乐快乐这才叫做意义
[01:58.52]童年的纸飞机 现在终于飞回我手里
[02:02.90]
[02:04.16]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:08.16]偷摘水果被蜜蜂给叮到怕了
[02:11.42]谁在偷笑呢
[02:13.16]我靠着稻草人吹着风唱着歌睡着了
[02:16.62]哦 哦 午后吉它在虫鸣中更清脆
[02:19.53]哦 哦 阳光洒在路上就不怕心碎
[02:22.62]珍惜一切 就算没有拥有
[02:26.57]
[02:27.38]还记得你说家是唯一的城堡
[02:31.13]随着稻香河流继续奔跑
[02:34.05]微微笑 小时候的梦我知道
[02:39.07]不要哭让萤火虫带著你逃跑
[02:42.81]乡间的歌谣永远的依靠
[02:45.74]回家吧 回到最初的美好
[02:49.90]
[02:51.02]还记得你说家是唯一的城堡
[02:54.49]随着稻香河流继续奔跑
[02:57.50]微微笑 小时候的梦我知道
[03:02.70]不要哭让萤火虫带著你逃跑
[03:06.20]乡间的歌谣永远的依靠
[03:09.35]回家吧 回到最初的美好
[03:15.01]
[03:17.80]