[ar:justin bieber]
[ti:somebody to love]
[00:11.06]justin bieber - somebody to love
[00:07.91]lrc by
[00:13.95]for you id write a syphoney!
[00:17.07]id tell the violin
[00:19.01]its time to sink a swim
[00:20.70]watchn play for yaaaa!
[00:22.44]for you id be
[00:23.63]wohaaa
[00:23.95]but in a thousand miles just get you where you are
[00:27.95]step to the beat of my heart.
[00:30.13]i dont need a whole lot
[00:31.82]but for you i need i
[00:33.88]id rather give you the world
[00:35.51]or we can share mine!
[00:36.95]i know that i wont be the first one given you all this attention
[00:40.26]but baby listen,
[00:42.57]i just need somebody to love
[00:47.51]i-i
[00:47.89]i dont need to much
[00:49.45]just need somebody to love.
[00:50.57](just need sombody to love)
[00:53.82]i dont need nothing else,
[00:55.45]i promise girl i swear.
[00:57.32]i just need somebody to love.
[00:59.51](i need somebody i-i need somebody
[01:03.21]i need somebody i-i need somebody)
[01:06.14]everyday i bring the sun around,
[01:10.78]i sleep away the clouds.
[01:12.54]smile for me (smile for me)
[01:13.98]i would take,
[01:15.30]every second,
[01:16.48]every single time spend it like my last dime.
[01:19.63]step to the beat of my heart.
[01:21.63]i dont need a whole lot
[01:23.39]but for you i need i
[01:25.51]id rather give you the world
[01:27.20]or we can share mine!
[01:28.51]i know i wont be the first one,
[01:31.14]given you all this attention.
[01:32.82]baby listen!
[01:33.63]i just need somebody to love,
[01:35.89]i dont need nothing else,
[01:41.20]i promise girl i swear.
[01:42.51]i just need somebody to love.
[01:44.95]i just need somebody to love,
[01:46.89]i dont need nothing else,
[01:48.01]i promise girl i swear.
[01:49.51]i just need somebody to love.
[01:51.14]i need somebody,
[01:51.89]i-i need somebody,
[01:52.76]i need somebody,
[01:55.70]i-i need somebody.
[01:57.76](somebody to loooove, somebody to looove.)
[02:01.57]anything you want.
[02:02.58]i can bring you, give you,
[02:08.20]i just need somebody to love.
[02:09.77]and you can have it all,
[02:11.57]the finer things yeah!
[02:13.39]but what i really want,
[02:14.83]i cant find cause,
[02:16.51]money cant find me.
[02:19.20]somebody to love.
[02:21.20]ohhhhh whoaaaa
[02:26.27]find me somebody to love oohhh.
[02:33.52]i need somebody to love,
[02:38.09]i-i dont need to much
[02:39.97]just somebody to love.
[02:41.65]somebody to love.
[02:44.65]i dont need nothing else,
[02:46.27]i promise girl i swear,
[02:47.96]i just need somebody to love.
[02:50.40]i need somebody,
[02:51.27]i-i need somebody,
[02:53.09]i need somebody,
[02:54.21]i-i need somebody.
[02:56.03]i need somebody,
[02:58.71]i-i need somebody,
[03:01.21]i need somebody,
[03:02.53](i swear i just need somebody to love)
[03:04.27]i-i need somebody.
[03:05.03]oh oh.
[03:13.38]i just need somebody to love.
[03:23.94]lrc by
