[ti:消愁 (Live)]
[ar:毛不易]
[al:明日之子 第7期]
[by:]
[offset:0]
[00:00.22]消愁 (Live) - 毛不易
[00:01.74]词：毛不易
[00:02.67]曲：毛不易
[00:03.84]编曲：郑楠
[00:04.00]音乐总监：谭伊哲
[00:05.58]乐队：TYZ乐队
[00:07.11]
[00:18.19]当你走进这欢乐场
[00:22.24]背上所有的梦与想
[00:26.09]
[00:26.64]各色的脸上各色的妆
[00:30.95]没人记得你的模样
[00:35.31]三巡酒过你在角落
[00:39.71]固执的唱着苦涩的歌
[00:43.99]听他在喧嚣里被淹没
[00:48.14]你拿起酒杯对自己说
[00:52.78]一杯敬朝阳 一杯敬月光
[00:57.17]唤醒我的向往 温柔了寒窗
[01:01.17]于是可以不回头地逆风飞翔
[01:05.84]不怕心头有雨 眼底有霜
[01:10.36]一杯敬故乡 一杯敬远方
[01:14.66]守着我的善良 催着我成长
[01:18.58]所以南北的路从此不再漫长
[01:23.23]灵魂不再无处安放
[01:26.83]
[01:47.69]一杯敬明天 一杯敬过往
[01:51.81]支撑我的身体 厚重了肩膀
[01:55.67]虽然从不相信所谓山高水长
[02:00.39]人生苦短何必念念不忘
[02:04.77]一杯敬自由 一杯敬死亡
[02:09.10]宽恕我的平凡 驱散了迷惘
[02:13.20]好吧天亮之后总是潦草离场
[02:17.57]清醒的人最荒唐
[02:21.20]
[02:21.80]好吧天亮之后总是潦草离场
[02:26.45]清醒的人最荒唐