[00:00.39]Baby
[00:00.52]Justin Bieber
[00:01.24]
[00:02.44]Oh woah
[00:06.06]Oh woah
[00:09.76]Oh woah
[00:13.30]
[00:14.22]You know you love me, I know you care
[00:18.04]You shout whenever, and I  ll be there
[00:21.77]You want my love, you want my heart
[00:25.39]And we will never ever ever be apart
[00:29.08]Are we an item? Girl quit playing
[00:32.82]We  re just friends, what are you saying
[00:36.55]Said there  s another and look right in my eyes
[00:40.15]My first love broke my heart for the first time
[00:43.54]And I was like
[00:44.41]Baby, baby, baby, oh like
[00:48.10]Baby, baby, baby, no like
[00:51.76]Baby, baby, baby, oh
[00:55.46]I thought you  d always been mine, mine
[00:59.19]Baby, baby, baby, oh like
[01:02.96]Baby, baby, baby, no like
[01:06.58]Baby, baby, baby, oh
[01:10.27]I thought you  d always been mine, mine
[01:13.88]For you, I would have done whatever
[01:17.33]And I just can  t believe we ain  t together
[01:20.87]And I wanna play it cool, but I  m losing you
[01:24.68]I  ll buy you anything, I  ll buy you any ring
[01:28.09]And I  m in pieces, baby fix me
[01:31.97]And you  ll shake me till you wake me from this bad dream
[01:35.47]
[01:36.04]I  m going down, down, down, down
[01:39.36]And I just can  t believe my first love won  t be around
[01:43.02]And I  m now like
[01:43.45]Baby, baby, baby, oh like
[01:47.14]Baby, baby, baby, no like
[01:50.86]Baby, baby, baby, oh
[01:54.60]I thought you  d always been mine, mine
[01:58.27]Baby, baby, baby, oh like
[02:01.99]Baby, baby, baby, no like
[02:05.64]Baby, baby, baby, oh
[02:09.32]I thought you  d always been mine, mine
[02:13.57]When I was 13 I had my first love
[02:17.11]There was nobody that compared to my baby
[02:18.52]And nobody came between us or could ever come above
[02:20.64]She had me going crazy
[02:22.78]Oh I was starstruck
[02:24.55]She woke me up daily don  t need no starbucks
[02:28.35]She made my heart pound
[02:30.02]Asking for a beat when I see her in the street
[02:31.50]And at school on the playground
[02:33.79]But I really wanna see her on the weekend
[02:35.58]She knows she got me dazy
[02:37.60]Cause she was so amazing
[02:39.35]And now my heart is breaking
[02:41.24]But I  ll just keep on saying
[02:42.83]Baby, baby, baby, oh like
[02:46.25]Baby, baby, baby, no like
[02:50.07]Baby, baby, baby, oh
[02:53.65]I thought you  d always been mine, mine
[02:57.46]Baby, baby, baby, oh like
[03:01.15]Baby, baby, baby, no like
[03:04.79]Baby, baby, baby, oh
[03:08.11]
[03:08.49]I thought you  d always been mine, mine
[03:11.10]Now I  m all gone
[03:14.83]Now I  m all gone
[03:18.45]Now I  m all gone
[03:22.11]Now I  m all gone
[03:26.01]I am gone
[03:27.46]