[00:00.00]十年  - 陈奕迅 (Eason Chan)
[00:04.99]词：林夕
[00:09.99]曲：陈小霞
[00:14.98]如果那两个字没有颤抖
[00:18.80]我不会发现 我难受
[00:22.24]怎么说出口
[00:25.78]也不过是分手
[00:30.36]如果对于明天没有要求
[00:34.44]牵牵手就像旅游
[00:37.42]成千上万个门口
[00:41.26]总有一个人要先走
[00:47.01]怀抱既然不能逗留
[00:50.46]何不在离开的时候
[00:53.38]一边享受 一边泪流
[01:00.53]十年之前
[01:02.51]我不认识你
[01:04.41]你不属于我
[01:06.32]我们还是一样
[01:08.77]陪在一个陌生人左右
[01:12.62]走过渐渐熟悉的街头
[01:16.03]十年之后
[01:17.93]我们是朋友
[01:19.83]还可以问候
[01:21.78]只是那种温柔
[01:24.27]再也找不到拥抱的理由
[01:28.10]情人最后难免沦为朋友
[01:56.73]怀抱既然不能逗留
[02:00.07]何不在离开的时候
[02:02.95]一边享受 一边泪流
[02:10.16]十年之前
[02:12.16]我不认识你
[02:14.16]你不属于我
[02:16.02]我们还是一样
[02:18.44]陪在一个陌生人左右
[02:22.34]走过渐渐熟悉的街头
[02:25.71]十年之后
[02:27.59]我们是朋友
[02:29.52]还可以问候
[02:31.46]只是那种温柔
[02:33.93]再也找不到拥抱的理由
[02:37.80]情人最后难免沦为朋友
[02:47.97]直到和你做了多年朋友
[02:51.91]才明白我的眼泪
[02:54.83]不是为你而流
[02:58.73]也为别人而流
[03:10.00]
