[00:00.10]浮夸 - 陈奕迅
[00:00.20]词：黄伟文
[00:00.30]曲：C.Y. Kong
[00:29.22]有人问我 我就会讲
[00:32.44]但是无人来
[00:36.26]我期待 到无奈
[00:38.31]有话要讲 得不到装载
[00:42.65]我的心情犹像樽盖等被揭开
[00:47.06]咀巴却在养青苔
[00:49.70]人潮内 愈文静
[00:51.61]愈变得 不受理睬
[00:53.92]自己要搞出意外
[00:56.53]像突然地高歌
[01:00.38]任何地方也像开四面台
[01:03.93]着最闪的衫 扮十分感慨
[01:07.66]有人来拍照 要记住插袋
[01:11.92]你当我是浮夸吧
[01:15.58]夸张只因我很怕
[01:19.16]似木头 似石头的话
[01:22.46]得到注意吗
[01:24.87]其实怕被忘记
[01:26.87]至放大来演吧
[01:30.03]很不安 怎去优雅
[01:33.52]世上还赞颂沉默吗
[01:36.86]不够爆炸
[01:39.89]怎么有话题 让我夸
[01:43.24]做大娱乐家
[01:51.53]那年十八 母校舞会
[01:54.86]站着如喽罗
[01:58.57]那时候 我含泪
[02:00.47]发誓各位 必须看到我
[02:05.17]在世间平凡又普通的路太多
[02:09.41]屋村你住哪一座
[02:12.04]情爱中 工作中
[02:13.92]受过的忽视太多
[02:16.30]自尊已饱经跌堕
[02:19.01]重视能治肚饿
[02:22.71]未曾获得过 便知我为何
[02:26.17]大动作很多 犯下这些错
[02:29.96]搏人们看看我 算病态么
[02:34.25]你当我是浮夸吧
[02:37.90]夸张只因我很怕
[02:41.55]似木头 似石头的话
[02:44.81]得到注意吗
[02:47.21]其实怕被忘记
[02:49.37]至放大来演吧
[02:52.54]很不安 怎去优雅
[02:55.93]世上还赞颂沉默吗
[02:59.55]不够爆炸
[03:02.22]怎么有话题 让我夸
[03:05.48]做大娱乐家
[03:20.19]幸运儿并不多
[03:23.69]若然未当过就知我为何
[03:27.15]用十倍苦心 做突出一个
[03:30.80]正常人够我 富议论性么
[03:35.32]你叫我做浮夸吧
[03:38.98]加几声嘘声也不怕
[03:42.56]我在场 有闷场的话
[03:46.00]表演你看吗 够歇斯底里吗
[03:50.22]以眼泪淋花吧
[03:53.66]一心只想你惊讶
[03:56.85]我旧时似未存在吗
[04:00.51]加重注码 青筋也现形
[04:05.05]话我知 现在存在吗
[04:10.85]凝视我 别再只看天花
[04:18.85]我非你杯茶 也可尽情地喝吧
[04:24.78]别遗忘有人在 为你声沙
[04:28.78]