[ti:单车]
[ar:陈奕迅]
[al:Shall We Dance? Shall We Talk!]
[by:http://www.9ku.com]
[00:02.50]曲 : 柳重言词 : 黄伟文编 : 柳重言
[00:17.11]不要不要假设我知道
[00:20.67]一切一切也都是为我而做
[00:25.46]为何这么伟大
[00:29.08]如此感觉不到
[00:31.41]不说一句的爱有多好？
[00:35.07]只有一次记得实在接触到...
[00:39.94]骑着单车的我俩
[00:43.82]怀紧贴背的拥抱
[02:38.76][00:46.13]难离难舍想抱紧些
[02:42.17][00:49.49]茫茫人生好象荒野
[02:45.91][00:53.22]如孩儿能伏于爸爸的肩膊
[02:49.32][00:56.63]谁要下车
[02:53.22][01:00.59]难离难舍总有一些
[02:56.85][01:04.00]常情如此不可堆卸
[01:07.96]任世间再冷酷
[01:09.94]想起这单车还有幸福可惜
[03:00.76]任世间怨我坏
[03:02.57]可知我只得你承受我的狂或野
[01:30.80]经已给我怎会看不到?
[01:34.40]虽说演你角色实在有难度
[01:39.18]从来虚位以待
[01:42.92]何不给个拥抱？
[01:45.50]想我怎去相信这一套
[01:49.12]多疼惜我却不便让我知道
[01:53.75]怀念单车给你我
[01:57.95]唯一有过的拥抱
[01:59.66]难离难舍想抱紧些
[02:03.40]茫茫人生好象荒野
[02:07.09]如孩儿能伏于爸爸的肩膊
[02:10.49]哪怕遥遥长路多斜
[02:14.95]你爱爱上多些
[02:17.64]让我他朝走得坚壮些
[02:22.37]你介意来爱护
[02:24.68]又靠谁施舍
九酷音乐网 http://www.9ku.com提供