[ti:空白格]
[ar:蔡健雅]
[al:goodbye&hello]
[by:]
[00:34.97]其實很簡單其實很自然
[00:41.99]兩個人的愛由兩人分擔
[00:48.77]其實并不難是你太悲觀
[00:55.01]隔著一道墻不跟誰分享
[00:59.22]不想讓你為難
[01:05.49]你不再需要給我個答案
[01:11.64]我想你是愛我的
[01:15.35]我猜你也舍不得
[01:18.06]但是怎么說總覺得
[01:20.68]我們之間留了太多空白格
[01:24.93]也許你不是我的
[01:28.11]愛你卻又該割舍
[01:31.00]分開或許是選擇
[01:34.86]但它也可能是我們的緣分
[02:03.59]其實很簡單其實很自然
[02:10.08]兩個人的愛由兩人分擔
[02:16.43]其實并不難是你太悲觀
[02:22.99]隔著一道墻不跟說分享
[02:28.12]不想讓你為難
[02:34.67]你不再需要給我個答案
[02:40.53]我想你是愛我的
[02:44.10]我猜你也舍不得
[02:47.07]但是怎么說總覺得
[02:49.88]我們之間留了太多空白格
[02:54.17]也許你不是我的
[02:57.30]愛你卻又該割舍
[03:00.22]分開或許是選擇
[03:04.37]但它也可能是我們的緣分
[03:10.64]我想你是愛我的
[03:14.06]我猜你也舍不得
[03:17.10]但是怎么說總覺得
[03:20.00]我們之間留了太多空白格
[03:24.14]也許你不是我的
[03:27.38]愛你卻又該割舍
[03:30.20]分開或許是選擇
[03:34.30]但它也可能是我們的緣分

