[ti:Love Story]
[ar:Taylor Swift]
[al:Fearless]
[00:01.00]Love Story
[00:03.00]
[00:06.00]singer:Taylor Swift
[00:08.00]
[00:12.00]LRC:妙一法师
[00:16.00]
[00:16.58]We were both young when I first saw you.
[00:20.27]I close my eyes and the flashback starts:
[00:23.94]I’m standing there on a balcony in summer air.
[00:30.35]
[00:32.63]See the lights, see the party, the ball gowns.
[00:36.38]See you make your way through the crowd
[00:40.00]and say hello;
[00:41.86]
[00:43.75]Little did I know
[00:48.48]That you were Romeo; you were throwing pebbles,
[00:52.20]And my daddy said, "Stay away from Juliet."
[00:56.01]And I was crying on the staircase,
[00:58.73]begging you, ’Please, don’t go.’
[01:02.91]
[01:03.39]And I said,
[01:04.51]"Romeo, take me somewhere we can be alone.
[01:08.77]I’ll be waiting; all there’s left to do is run.
[01:12.79]You’ll be the prince and I’ll be the princess
[01:16.86]It’s a love story - baby just say ’Yes.’
[01:21.65]
[01:24.91]So I sneak out to the garden to see you.
[01:29.09]We keep quiet ’cause we’re dead if they knew.
[01:32.42]So close your eyes; escape this town for a little while.
[01:39.33]
[01:40.94]’Cause you were Romeo, I was a scarlet letter,
[01:44.64]And my daddy said "Stay away from Juliet,"
[01:48.37]But you were everything to me; I was begging you, ’Please, don’t go,’
[01:55.41]
[01:55.87]And I said,
[01:57.12]Romeo, take me somewhere we can be alone.
[02:01.20]I’ll be waiting; all there’s left to do is run.
[02:05.21]You’ll be the prince and I’ll be the princess
[02:09.29]It’s a love story - baby just say ’Yes.’
[02:13.29]
[02:13.65]Romeo save me; they’re tryin’ to tell me how to feel.
[02:17.33]This love is difficult, but it’s real.
[02:21.54]Don’t be afraid; we’ll make it out of this mess.
[02:25.47]It’s a love story - baby just say ’Yes.’
[02:29.92]
[02:44.89]I got tired of waiting,
[02:49.33]Wondering if you were ever comin’ around.
[02:53.07]My faith in you was fading
[02:57.94]When I met you on the outskirts of town.
[03:01.07]
[03:01.44]And I said,
[03:02.25]Romeo save me - I’ve been feeling so alone.
[03:06.34]I keep waiting for you but you never come.
[03:10.37]Is this in my head? I don’t know what to think-
[03:13.97]He knelt to the ground and pulled out a ring and said,
[03:18.41]Marry me, Juliet. you’ll never have to be alone.
[03:22.52]I love you and that’s all I really know.
[03:26.52]I talked to your dad, go pick out a white dress;
[03:30.57]It’s a love story - baby just say ’Yes.’
[03:36.65]
[03:38.13]Oh, oh.
[03:44.49]
[03:46.73]We were both young when I first saw you...
[03:51.69]
[03:52.01]END
[03:55.80]