[ti:葡萄成熟时]
[ar:陈奕迅]
[al:U-87]
[by:http://www.9ku.com]
[00:00.00]葡萄成熟时
[00:03.29]作曲:
[00:03.87]Vincent chow 
[00:04.27]anfernee cheung
[00:04.83]填词:黄伟文
[00:05.27]编曲：adrian chanl 
[00:05.77]监制：alvin leong
[00:09.61]http://www.9ku.com★ lunlun 制作
[00:16.18]差不多冬至 一早一晚
[00:18.74]还是有雨 当初的坚持 
[00:22.02]现已令你很怀疑 很怀疑 
[00:27.09]你最尾等到 只有这枯枝 
[00:31.93]苦恋几多次 悉心栽种全力灌注 
[00:35.78]所得竟不如 别个后辈收成时 
[00:41.24]这一次你真的很介意 
[02:18.63][00:46.12]但见旁人谈情何引诱 
[02:23.02][00:50.55]问到何时葡萄先熟透 
[02:27.09][00:54.61]你要静候 再静候 
[02:30.70][00:58.36]就算失收 始终要守 
[02:35.34][01:03.60]日後 尽量别教今天的泪白流 
[02:42.41][01:10.63]留低 击伤你的石头 
[02:46.17][01:14.37]从错误里吸收 也许 丰收 
[02:51.87][01:20.20]月份尚未到你也得接受 
[02:56.71][01:25.11]或者要到你将爱酿成醇酒 
[03:03.20][01:31.66]时机先至熟透 
[01:49.42]应该怎麽爱 
[01:51.02]可惜书里从没记载 
[01:53.13]终於摸出来 但岁月却不回来 
[01:58.52]不回来 错过了春天 
[02:01.64]可会再花开 一千种恋爱 
[02:06.42]一些需要情泪灌溉 
[02:08.43]枯毁的温柔 
[02:10.21]在最後会长回来 错的爱 
[02:15.61]乃必经的配菜 
[03:09.64]想想天的一边 亦有个某某 
[03:15.94]在等候 一心只等葡萄熟透 
[03:30.78]嚐杯酒 
[03:39.80]别让寂寞害你伤得一夜白头 
[03:46.59]仍得不需要的自由 
[03:50.42]和最耀眼伤口 我知 日後 
[03:56.24]路上或没有更美的邂逅 
[04:01.15]但当你智慧都蕴酿成红酒 
[04:07.67]仍可一醉自救 
[04:13.39]谁都心酸过 那个没有
《九酷音乐网》http://www.9ku.com欢迎您的光临!