[00:00.96]Treasure
[00:01.67]Bruno Mars
[00:04.18]
[00:04.92]Give me all, give me all, give me all your attention baby
[00:08.86]I got to tell you a little something about yourself
[00:12.85]You're wonderful, flawless, ooh you're a sexy lady
[00:17.04]But you walk around here like you wanna be something else
[00:20.22]
[00:23.22]I know that you dont know it, but you're fine, so fine
[00:31.37]Oh girl im gonna show you when you're mine, oh mine
[00:37.39]Treasure, that means what you are
[00:43.46]Honey you're my golden star
[00:47.78]I know you can make my wish come true
[00:51.88]If you let me treasure you
[00:56.17]If you let me treasure you
[00:59.05]
[01:02.61]Pretty girl, pretty girl, pretty girl you should be smiling
[01:06.54]A girl like you should never live so blue
[01:10.59]You're everything I see in my dreams
[01:14.94]I woulda say that to you if it wasnt true
[01:17.52]
[01:20.88]I know that you dont know it, but you're fine, so fine
[01:29.12]Oh girl im gonna show you when you're mine, oh mine
[01:34.97]
[01:35.50]Treasure, that means what you are
[01:41.28]Honey you're my golden star
[01:45.56]I know you can make my wish come true
[01:49.61]If you let me treasure you
[01:53.84]If you let me treasure you
[01:56.73]
[02:00.75]You are my treasure, you are my treasure
[02:04.75]You are my treasure, yeah, you you you, you are
[02:09.03]You are my treasure, you are my treasure
[02:13.06]You are my treasure, yeah, you you you, you are
[02:17.08]Treasure, that means what you are
[02:22.91]Honey you're my golden star
[02:27.05]I know you can make my wish come true
[02:31.10]If you let me treasure you
[02:35.38]If you let me treasure you
[02:38.62]