[00:00.00]算什么男人
[00:02.21]
[00:03.76]词曲：周杰伦
[00:06.19]演唱：周杰伦
[00:10.51]
[00:38.20]亲吻你的手
[00:39.83]还靠着你的头
[00:42.05]让你躺胸口
[00:44.09]那个人已不是我
[00:46.58]这些平常的举动现在叫做难过
[00:51.49]喔 难过
[00:53.49]
[00:55.84]日子开始过
[00:57.45]我没你照样过
[00:59.90]不会很难受
[01:01.95]我会默默的接受
[01:04.20]反正在一起时你我都有开心过
[01:09.78]就足够
[01:11.50]
[01:13.84]我的温暖你的冷漠让爱起雾了
[01:18.06]如果爱心画在起雾的窗是模糊
[01:25.05]还是更清楚
[01:27.56]
[01:30.05]你算什么男人
[01:32.04]算什么男人
[01:34.56]眼睁睁看她走却不闻不问
[01:38.73]是有多天真 就别再硬撑
[01:43.17]期待你挽回你却拱手让人
[01:47.13]
[01:47.76]你算什么男人
[01:49.95]算什么男人
[01:52.46]还爱着她却不敢叫她再等
[01:56.78]没差 你再继续认份
[01:59.89]她会遇到更好的男人
[02:03.71]
[02:20.96]亲吻你的手
[02:22.88]还靠着你的头
[02:25.15]让你躺胸口
[02:27.41]那个人已不是我
[02:29.71]这些平常的举动现在叫做难过
[02:34.79]喔 难过
[02:36.65]
[02:38.92]日子开始过
[02:40.80]我没你照样过
[02:43.33]不会很难受
[02:45.23]我会默默的接受
[02:47.61]反正在一起时你我都有开心过
[02:53.37]就足够
[02:54.54]
[02:56.87]我的温暖你的冷漠让爱起雾了
[03:01.19]如果爱心画在起雾的窗是模糊
[03:08.05]还是更清楚
[03:10.62]
[03:12.97]你算什么男人
[03:15.09]算什么男人
[03:17.59]眼睁睁看她走却不闻不问
[03:21.91]是有多天真 就别再硬撑
[03:26.33]期待你挽回你却拱手让人
[03:30.19]
[03:30.77]你算什么男人
[03:33.14]算什么男人
[03:35.42]还爱着她却不敢叫她再等
[03:39.78]没差 你再继续认份
[03:43.06]她会遇到更好的男人
[03:46.64]
[03:49.07]你算什么男人
[03:51.18]算什么男人
[03:53.55]眼睁睁看她走却不闻不问
[03:57.81]是有多天真 就别再硬撑
[04:02.24]期待你挽回你却拱手让人
[04:06.13]
[04:06.73]你算什么男人
[04:08.93]算什么男人
[04:11.51]还爱着她却不敢叫她再等
[04:15.71]没差 你再继续认份
[04:19.24]她会遇到更好的男人
[04:22.37]
[04:23.48]