[ti:我们 (《后来的我们》电影主题曲)]
[ar:陈奕迅]
[al:我们]
[by:]
[offset:0]
[00:00.00]我们 (《后来的我们》电影主题曲) - 陈奕迅 (Eason Chan)
[00:01.70]词：葛大为
[00:03.40]曲：陈建骐
[00:05.11]编曲：陈建骐
[00:06.81]吉他：董运昌
[00:08.52]弦乐编写：刘涵
[00:10.22]小一：卢思蒨
[00:11.92]小二：曲静家
[00:13.63]中提：牟启东
[00:15.33]大提：刘涵（隐分子乐团）
[00:17.04]录音室：Avon Studio/皮老板录音室
[00:18.74]录音师：tsamchan/林铂坚
[00:20.44]混音师：Simon Li@nOiz
[00:22.15]制作企划统筹：葛大为
[00:23.86]该说的 别说了
[00:27.58]
[00:29.37]你懂得 就够了
[00:33.27]
[00:36.13]真的有 某一种悲哀
[00:40.28]
[00:40.97]连泪也不能流
[00:43.29]
[00:43.99]只能目送
[00:46.44]
[00:48.54]我最大的遗憾
[00:52.76]
[00:55.15]是你的遗憾 与我有关
[00:59.04]
[01:00.94]没有句点 已经很完美了
[01:06.30]何必误会故事 没说完
[01:08.34]
[01:13.74]还能做什么呢
[01:18.70]
[01:20.35]我连伤感都是 奢侈的
[01:26.06]
[01:27.00]我一想念 你就那么近
[01:31.22]但终究 你都不能
[01:34.28]陪我到 回不去的远方
[01:39.22]
[01:39.83]原来我很快乐
[01:44.01]
[01:45.76]只是不愿承认
[01:49.22]
[01:52.12]在我怀疑世界时
[01:57.11]
[01:58.66]你给过我答案
[02:01.95]
[02:29.89]我最大的遗憾
[02:33.34]
[02:35.69]是你的遗憾 与我有关
[02:40.54]
[02:42.56]没有句点 已经很完美了
[02:46.43]
[02:47.25]何必误会故事 没说完
[02:52.84]
[02:55.22]还能做什么呢
[02:59.91]
[03:01.39]我连伤感都是 奢侈的
[03:07.25]
[03:08.05]我一想念 你就那么近
[03:12.30]但终究 你都不能
[03:15.42]陪我到 回不去的远方
[03:20.99]原来我很快乐
[03:25.41]
[03:26.54]只是不愿承认
[03:30.32]
[03:33.03]在我怀疑 世界时
[03:37.30]
[03:39.20]你给过我 答案
[03:43.26]
[03:45.49]我感觉到幸福
[03:49.14]
[03:52.10]是看见你幸福
[03:55.77]
[03:58.27]曾经亲手把时间变慢
[04:03.12]可惜我们没有等 我们