[ti:You Belong with Me]
[ar:Taylor Swift]
[al:Fearless]

[00:00.00]Taylor Swift - You Belong with Me
[00:02.00]LRC by lzh ,from jiangxi pingxiang
[00:06.00]
[00:07.15]You’re on the phone with your girlfriend, shes upset.
[00:10.90]Shes going off about something that you said
[00:15.14]’Cuz she doesn’t, get your humor like I do...
[00:22.00]I’m in the room, it’s a typical Tuesday night
[00:26.01]I’m listening to the kind of music she doesn’t like
[00:29.94]and she’ll never know your story like i do
[00:35.90]
[00:36.80]But she wears short skirts
[00:38.76]I wear T-shirts
[00:40.51]She’s cheer captain
[00:42.31]And I’m on the bleachers
[00:44.07]Dreaming about the day when you wake up
[00:47.12]And find what you’re looking for
[00:49.24]has been here the whole time
[00:50.67]If you could see that I’m the one who understands you
[00:55.04]been here all along so why can’t you see, you
[01:01.08]You belong with me
[01:05.33]You belong with me
[01:08.49]
[01:09.39]Walkin’ the streets with you and your worn-out jeans
[01:13.57]I can’t help thinking this is how it ought to be
[01:17.51]Laughing on a park bench, thinking to myself
[01:21.44]Hey isn’t this easy
[01:24.89]And you’ve got a smile that could light up this whole town
[01:28.30]I haven’t seen it in a while since she brought you down
[01:32.36]You say you’re fine
[01:33.87]I know you better then that
[01:35.73]Hey whatcha doing with a girl like that
[01:39.60]She wears high heels
[01:41.48]I wear sneakers
[01:43.35]Shes cheer captain and
[01:45.18]I’m on the bleachers
[01:46.93]Dreaming about the day when you wake up and find
[01:50.21]That what you’re looking for
[01:51.98]has been here the whole time
[01:54.09]If you could see that I’m the one who understands you
[01:57.74]Been here all along so why can’t you see
[02:03.70]You belong with me
[02:08.74]Standing by and waiting at your back door
[02:12.73]all this time how could you not know
[02:16.32]Baby....
[02:18.89]You belong with me
[02:22.81]You belong with me
[02:26.40]
[02:36.91]I remember you drivin’ to my house
[02:39.97]in the middle of the night
[02:41.89]I’m the one who makes you laugh
[02:43.82]When you know you’re about to cry
[02:45.77]And i know your favorite songs
[02:47.56]And you tell me about your dreams
[02:49.52]Think I know where you belong
[02:51.37]Think I know it’s with me...
[02:54.41]
[02:55.25]Can’t you see that I’m the one who understands you
[02:58.43]Been here all along
[03:01.03]So why can’t you see
[03:04.41]You belong with me
[03:09.29]Standing by and waiting at your back door
[03:13.90]All this time
[03:15.45]How could you not know
[03:17.03]Baby you belong with me
[03:23.26]You belong with me
[03:27.40]You belong with me
[03:29.62]Have you ever thought just maybe
[03:34.42]you belong with me
[03:38.20]You belong with me...
[03:42.06]

