[00:01.99]薛之谦 - 方圆几里
[00:03.08]词曲：薛之谦
[00:04.86]演唱：薛之谦
[00:17.73]感觉很诚恳 是好事
[00:26.12]不需要发誓 那么幼稚
[00:33.66]本以为可以 就这样随你
[00:42.48]反正我也无处可去
[00:46.61]
[00:50.71]我怕太负责任的人
[00:58.86]因为他随时会牺牲
[01:06.45]爱不爱都可以 我怎样都依你
[01:13.78]连借口 我都帮你寻
[01:18.86]
[01:21.08]与其在你不要的世界里
[01:25.21]不如痛快把你忘记
[01:29.50]这道理谁都懂 说容易 爱透了还要嘴硬
[01:37.78]我宁愿 留在你方圆几里
[01:41.50]我的心 要不回就送你
[01:45.94]因为我爱你 和你没关系
[01:51.17]
[02:10.95]感觉会压抑 的样子
[02:20.20]勉强 也没什么意思
[02:27.81]我不算很自私 也越来越懂事
[02:35.30]爱你只是我的事
[02:40.23]
[02:42.35]与其在你不要的世界里
[02:46.53]不如痛快把你忘记
[02:51.01]这道理谁都懂 说容易 爱透了还要嘴硬
[02:58.58]我宁愿 留在你方圆几里
[03:02.82]至少能感受你的悲喜
[03:07.29]在你需要我的时候 就能陪你
[03:12.95]
[03:15.25]我在你 不要的世界里
[03:19.02]何苦不找个人来代替
[03:23.35]可惜我 谁劝都不停
[03:31.06]我宁愿 留在你方圆几里
[03:35.33]我的心 要不回就送你
[03:41.39]爱不爱都可以 我怎样都依你
[03:48.24]因为我爱你 和你没关系
[03:53.22]
[03:55.62]我的爱 扩散在方圆几里
[03:59.82]近的能 听见你的呼吸
[04:04.60]只要你转身 我就在这里
[04:11.54]