
[00:00.62]When I Was Your Man - Bruno Mars
[00:13.85]Same bed, but it feels just a little bit bigger now
[00:17.30]
[00:20.31]Our song on the radio, but it don t sound the same
[00:24.08]
[00:26.89]When our friends talk about you
[00:28.83]all that it does is just tear me down
[00:30.83]
[00:33.46]Cause my heart breaks a little when I hear your name
[00:37.21]
[00:38.21]And it all just sound like uh, uh, uh
[00:43.13]
[00:45.82]Hmmm too young, too dumb to realize
[00:49.43]
[00:50.75]That I should have bought you flowers and held your hand
[00:56.47]
[00:57.54]Should have gave you all my hours when I had the chance
[01:03.07]
[01:04.14]Take you to every party
[01:06.57]cause all you wanted to do was dance
[01:09.34]
[01:10.85]Now my baby is dancing
[01:12.84]
[01:13.96]but she s dancing with another man.
[01:15.67]
[01:22.23]My pride, my ego, my needs and my selfish ways
[01:26.38]
[01:29.46]Caused a good strong woman like you to walk out my life
[01:33.13]
[01:35.10]Now I never, never get to clean up the mess I made
[01:39.85]
[01:42.33]And it haunts me every time I close my eyes
[01:46.40]
[01:46.96]It all just sounds like uh, uh, uh, uh
[01:52.61]
[01:55.85]Too young, too dumb to realize
[01:58.85]
[02:00.23]That I should have bought you flowers and held your hand
[02:05.77]
[02:06.59]Should have gave all my hours when I had the chance
[02:12.03]
[02:13.16]Take you to every party
[02:15.06]
[02:15.62]cause all you wanted to do was dance
[02:18.48]
[02:19.93]Now my baby is dancing
[02:21.74]
[02:22.99]but she s dancing with another man.
[02:25.03]
[02:27.22]Although it hurts I ll be the first to say that I was wrong
[02:35.83]
[02:40.28]Oh, I know I m probably much too late
[02:43.10]
[02:43.65]To try and apologize for my mistakes
[02:46.12]
[02:46.81]But I just want you to know
[02:49.00]
[02:52.50]I hope he buys you flowers, I hope he holds your hand
[02:58.15]
[02:59.84]Give you all his hours when he has the chance
[03:05.29]
[03:06.67]Take you to every party
[03:07.93]
[03:08.81]cause I remember how much you loved to dance
[03:11.63]
[03:13.03]Do all the things I should have done when I was your man!
[03:18.31]
[03:19.86]Do all the things I should have done when I was your man!
[03:25.86]