13[ar:林忆莲、陈奕迅]
[ti:当爱已成往事(Live)]
[by:]
[al:]
[total:292127]
[offset:0]
[00:00.11]林忆莲、陈奕迅 - 当爱已成往事(Live)
[00:01.32]作词：李宗盛
[00:01.68]作曲：李宗盛
[00:15.01]往事不要再提
[00:19.07]人生已多风雨
[00:23.60]纵然记忆抹不去
[00:25.63]爱与恨都还在心里
[00:31.20]真的要断了过去
[00:35.35]让明天好好继续
[00:40.09]你就不要再苦苦
[00:42.02]追问我的消息
[01:06.38]爱情它是个难题
[01:10.70]让人目眩神迷
[01:15.35]忘了痛或许可以
[01:17.34]忘了你却还不容易
[01:22.76]你不曾真的离去
[01:26.53]你始终在我心里
[01:31.35]我对你仍有爱意
[01:33.43]我对自己无能为力
[01:38.36]因为我仍有梦
[01:42.38]依然将你放在我心中
[01:46.84]总是容易被往事打动
[01:50.72]总是为了你心痛
[01:54.54]别留恋岁月中
[01:58.20]我无意的柔情万种
[02:02.57]不要问我是否再相逢
[02:06.65]不要管我是否言不由衷
[02:10.03]为何你不懂
[02:13.39]别说我不懂
[02:14.46]只要有爱就有痛
[02:17.42]有爱就有痛
[02:18.94]有一天你会知道
[02:22.32]人生没有我并不会不同
[02:25.16]没有你会不同
[02:26.84]人生已经太匆匆
[02:29.98]我好害怕总是泪眼朦胧
[02:34.66]忘了我就没有痛
[02:36.95]将往事留在风中
[02:48.14]往事不要再提
[02:51.89]人生已多风雨
[02:56.35]纵然记忆抹不去
[02:58.47]爱与恨都还在心里
[03:03.27]真的要断了过去
[03:07.44]让明天好好继续
[03:12.01]你就不要再苦苦
[03:14.10]追问我的消息
[03:34.80]为何你不懂
[03:38.02]别说我不懂
[03:39.08]只要有爱就有痛
[03:41.72]有爱就有痛
[03:43.49]有一天你会知道
[03:46.78]人生没有我并不会不同
[03:49.72]没有你会不同
[03:51.21]人生已经太匆匆
[03:54.68]我好害怕总是泪眼朦胧
[03:59.22]忘了我就没有痛
[04:01.40]将往事留在风中
[04:05.11]将往事留在风中
[04:06.74]为何你不懂
[04:09.33]别说我不懂
[04:10.56]只要有爱就有痛
[04:13.15]有爱就有痛
[04:14.98]有一天你会知道
[04:18.29]人生没有我并不会不同
[04:21.43]没有你会不同
[04:23.06]人生已经太匆匆
[04:26.16]我好害怕总是泪眼朦胧
[04:30.86]忘了我就没有痛
[04:33.96]忘了你没有用
[04:37.30]将往事留在风中
