[ver:v1.0]
[ti:c]
[00:01.64]稳稳的幸福-陈奕迅
[00:16.55]有一天
[00:18.67]我发现自怜资格都已没有
[00:24.26]只剩下不知疲倦的肩膀
[00:27.93]担负着简单的满足
[00:32.37]有一天
[00:34.64]开始从平淡日子感受快乐
[00:40.37]看到了明明白白的远方
[00:44.32]我要的幸福
[00:47.57]我要稳稳的幸福
[00:51.68]能抵挡末日的残酷
[00:56.53]在不安的深夜
[00:59.67]能有个归宿
[01:03.92]我要稳稳的幸福
[01:07.88]能用双手去碰触
[01:12.15]每次伸手入怀中
[01:15.60]有你的温度
[01:52.49]有一天
[01:54.87]我发现自怜资格都已没有
[02:00.22]只剩下不知疲倦的肩膀
[02:04.16]担负着简单的满足
[02:08.47]有一天
[02:10.56]开始从平淡日子感受快乐
[02:16.18]看到了明明白白的远方
[02:20.32]我要的幸福
[02:23.71]我要稳稳的幸福
[02:27.67]能抵挡末日的残酷
[02:32.47]在不安的深夜
[02:35.49]能有个归宿
[02:39.76]我要稳稳的幸福
[02:43.75]能用双手去碰触
[02:48.35]每次伸手入怀中
[02:51.83]有你的温度
[02:55.81]我要稳稳的幸福
[02:59.59]能抵挡失落的痛楚
[03:04.52]一个人的路途
[03:07.65]也不会孤独
[03:11.78]我要稳稳的幸福
[03:15.81]能用生命做长度
[03:20.25]无论我身在何处
[03:23.52]也不会迷途
[03:27.86]我要稳稳的幸福
[03:36.49]这是我想要的幸福