[00:00.71]等你下课 - 周杰伦
[00:01.46]词：周杰伦
[00:02.26]曲：周杰伦
[00:15.23]你住的 巷子里 我租了一间公寓
[00:22.33]为了想与你不期而遇
[00:28.19]高中三年 我为什么 为什么不好好读书
[00:35.50]没考上跟你一样的大学
[00:40.40]我找了份工作 离你宿舍很近
[00:46.81]当我开始学会做蛋饼 才发现你 不吃早餐
[00:54.98]喔 你又擦肩而过
[00:59.91]你耳机听什么 能不能告诉我
[01:08.20]躺在你学校的操场看星空
[01:14.09]教室里的灯还亮着你没走
[01:20.92]记得 我写给你的情书
[01:27.08]都什么年代了
[01:30.40]到现在我还在写着
[01:33.92]总有一天总有一年会发现
[01:40.07]有人默默的陪在你的身边
[01:46.94]也许 我不该在你的世界
[01:53.42]当你收到情书
[01:56.69]也代表我已经走远
[02:25.01]学校旁 的广场 我在这等钟声响
[02:32.35]等你下课一起走好吗
[02:38.12]弹着琴 唱你爱的歌 暗恋一点都不痛苦（一点都不痛苦）
[02:45.35]痛苦的是你 根本没看我
[02:50.17]我唱这么走心 却走不进你心里（这么走心 进你心里）
[02:56.61]在人来人往 找寻着你 守护着你 不求结局
[03:04.68]喔 你又擦肩而过（喔 而过）
[03:09.71]我唱告白气球 终于你回了头
[03:17.93]躺在你学校的操场看星空
[03:23.96]教室里的灯还亮着你没走
[03:30.68]记得 我写给你的情书
[03:36.80]都什么年代了
[03:40.22]到现在我还在写着
[03:43.67]总有一天总有一年会发现
[03:49.86]有人默默的陪在你的身边
[03:56.62]也许 我不该在你的世界
[04:03.13]当你收到情书
[04:06.39]也代表我已经走远
[04:11.92]