[ti:理想三旬]
[ar:陈鸿宇]
[al:浓烟下的诗歌电台]
[by:]
[offset:0]
[00:00.07]理想三旬 - 陈鸿宇
[00:00.80]词：唐映枫
[00:00.97]曲：陈鸿宇
[00:01.34]雨后有车驶来
[00:04.11]驶过暮色苍白
[00:06.39]旧铁皮往南开 恋人已不在
[00:11.19]收听浓烟下的 诗歌电台
[00:16.00]不动情的咳嗽 至少看起来
[00:20.72]归途也还可爱
[00:23.17]琴弦少了姿态
[00:25.46]再不见那夜里 听歌的小孩
[00:30.47]时光匆匆独白
[00:32.68]将颠沛磨成卡带
[00:35.11]已枯卷的情怀 踏碎成年代
[00:40.27]
[00:49.47]就老去吧 孤独别醒来
[00:54.95]
[00:55.61]你渴望的离开
[00:59.84]只是无处停摆
[01:04.00]就歌唱吧 眼睛眯起来
[01:10.16]而热泪的崩坏
[01:14.52]只是没抵达的存在
[01:18.95]
[01:37.39]青春又醉倒在
[01:40.14]籍籍无名的怀
[01:42.50]靠嬉笑来虚度 聚散得慷慨
[01:47.29]辗转却去不到 对的站台
[01:52.19]如果漂泊是成长 必经的路牌
[01:56.83]你迷醒岁月中
[01:59.14]那贫瘠的未来
[02:01.72]像遗憾季节里 未结果的爱
[02:06.11]弄脏了每一页诗
[02:08.61]吻最疼痛的告白
[02:11.16]而风声吹到这 已不需要释怀
[02:16.02]就老去吧 孤独别醒来
[02:20.90]
[02:22.17]你渴望的离开
[02:26.30]只是无处停摆
[02:30.44]就歌唱吧 眼睛眯起来
[02:36.30]而热泪的崩坏
[02:40.52]只是没抵达的存在
[02:47.54]
[03:06.32]就甜蜜地忍耐
[03:08.76]繁星润湿窗台
[03:11.18]光影跳动着像在 困倦里说爱
[03:15.98]再无谓的感慨
[03:18.65]以为明白
[03:20.72]梦倒塌的地方 今已爬满青苔