[ti:听妈妈的话]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:500]
[00:09.00]小朋友你是否有很多顽抗
[00:12.56]为什么别人在那看漫画
[00:15.21]我却在学画画
[00:16.55]对这钢琴说话别人在玩游戏
[00:18.80]我却在躲在家背abc
[00:20.95]我说我要一个大大大大耳机
[00:23.51]他觉得到小小的音机
[00:25.96]为什么要听妈妈的话
[00:28.14]长大后你就会开始懂得这段话
[00:30.75]长大后我开始明白
[00:33.57]为什么我跑得比别人快
[00:35.26]飞得比别人高
[00:36.28]将来大家看的都是我画的漫画
[00:38.75]大家唱的都是我写的歌
[00:41.42]妈妈的心她不让你看见
[00:43.99]温暖的事都在她心里面
[00:46.59]有空就得多摸摸她的手
[00:49.20]把手牵着一起梦游
[00:51.84]听妈妈的话别让她受伤
[01:00.72]想快快长大才能保护她
[01:10.81]美丽的白发幸福总发芽
[01:21.42]前世的魔法温暖中滋生
[01:32.18]在你的未来音乐是你的王牌
[01:34.78]那王牌谈的恋爱
[01:36.20]而我不想把你教坏
[01:37.77]还是听妈妈的话吧
[01:39.32]晚年再恋爱吧
[01:40.77]我知道你未来的路
[01:42.28]他们比我更清楚
[01:43.52]你用太多的学习工具才会写东写西
[01:46.00]但我建议最好听妈妈谈钢琴用功
[01:48.77]用功读书怎么会从我嘴巴说出
[01:50.90]不是你叔叔要教你用功读书
[01:53.57]妈妈挑给你的毛病你要好好的收拾
[01:56.05]因为不知道是我要告诉她我还留着
[01:58.38]对了我会遇到我(周润发)
[02:00.43]所以你对跟同学炫耀都是为了学你爸爸
[02:03.52]说这么多写的清楚
[02:05.42]希望不要承认因为我了解你会站上流动街道
[02:09.41]你很是会唱流行歌
[02:11.37]因为张学友开始准备唱吻别
[02:13.99]听妈妈的话别让她受伤
[02:23.56]想快快长大才能保护她
[02:33.67]美丽的白发幸福总发芽
[02:43.76]前世的魔法温暖中滋生
[02:54.36]听妈妈的话别让她受伤
[03:05.18]想快快长大才能保护她
[03:15.09]长大后我开始明白为什么我
[03:19.53]跑得比别人快飞得比别人高
[03:21.37]将来大家看的都是我画的漫画
[03:23.90]大家唱的都是我写的歌
[03:26.61]妈妈的心她不让你看见
[03:29.16]温暖的事都在她心里面
[03:31.91]有空就得多摸摸她的手
[03:34.42]把手牵着一起梦游
[03:36.81]听妈妈的话别让她受伤
[03:45.99]想快快长大才能保护她
[03:56.65]美丽的白发幸福总发芽
[04:07.13]前世的魔法温暖中滋生