[ti:清白之年]
[ar:朴树]
[al:猎户星座]
[by:]
[offset:0]
[00:00.13]清白之年 - 朴树
[00:01.66]词 : 朴树
[00:02.47]曲 : 朴树
[00:03.22]Arragement：朴树/Cass Love
[00:04.41]Programing：Cass Love/朴树
[00:05.79]Bass：Cass Love
[00:06.45]Organ：Cass Love
[00:06.59]Keyboads：Cass Love/朴树
[00:06.78]Sythn：Cass Love/朴树
[00:06.98]Guitars：朴树
[00:07.87]Flute : 丁晓奎
[00:08.03]童声合唱 : 中央少年广播合唱团
[00:09.23]Recording Engineer：Sam Keyte/卢楠/泊宁
[00:11.05]
[00:15.03]故事开始以前
[00:17.78]
[00:18.41]最初的那些春天
[00:21.71]阳光洒在杨树上 风吹来 闪银光
[00:28.29]
[00:29.22]街道平静而温暖
[00:32.59]钟走得好慢
[00:35.25]
[00:36.04]那是我还不识人生之味的年代
[00:42.82]
[00:49.47]我情窦还不开
[00:52.72]
[00:53.24]你的衬衣如雪
[00:55.85]
[00:56.36]盼着杨树叶落下 眼睛不眨
[01:02.90]
[01:03.72]心里像有一些话
[01:07.48]我们先不讲
[01:09.81]
[01:10.62]等待着那将要盛装出场的未来
[01:16.76]
[01:19.57]人随风飘荡
[01:21.97]
[01:23.13]天各自一方
[01:25.72]
[01:26.66]在风尘中遗忘的清白脸庞
[01:32.81]
[01:33.62]此生多勉强
[01:36.21]
[01:37.07]此身越重洋
[01:39.63]
[01:40.53]轻描时光漫长低唱语焉不详
[01:46.52]
[01:47.54]数不清的流年
[01:50.09]
[01:50.87]似是而非的脸
[01:54.21]把你的故事对我讲
[01:57.70]就让我笑出泪光
[02:01.24]是不是生活太艰难
[02:04.49]还是活色生香
[02:07.51]
[02:08.46]我们都遍体鳞伤
[02:11.18]
[02:11.73]也慢慢坏了心肠
[02:14.59]
[02:15.36]你得到你想要的吗
[02:18.46]换来的是铁石心肠
[02:21.70]
[02:22.45]可曾还有什么人
[02:25.73]再让你幻想
[02:28.62]
[02:58.73]大风吹来了
[03:02.51]我们随风飘荡
[03:05.43]
[03:06.24]在风尘中遗忘的清白脸庞
[03:12.54]
[03:13.22]此生多寒凉
[03:15.87]
[03:16.47]此身越重洋
[03:19.36]
[03:19.94]轻描时光漫长低唱语焉不详
[03:26.63]
[03:27.30]大风吹来了
[03:30.37]我们随风飘荡
[03:33.15]
[03:33.94]在风尘中熄灭的清澈目光
[03:40.47]
[03:41.04]我想回头望
[03:43.81]
[03:44.36]把故事从头讲
[03:48.09]时光迟暮不返人生已不再来