[ver:v1.0]
[ar:陈奕迅]
[ti:富士山下]
[00:01.48]富士山下-陈奕迅
[00:06.06]作词:林夕
[00:08.09]作曲:christopher chak(泽日生)
[00:23.45]拦路雨偏似雪花 饮泣的你冻吗
[00:27.69]这风褛我给你磨到有襟花
[00:32.28]连掉了渍也不怕 怎么始终牵挂
[00:36.87]苦心选中今天想车你回家
[00:41.45]原谅我不再送花 伤口应要结疤
[00:45.89]花瓣铺满心里坟场才害怕
[00:50.54]如若你非我不嫁 彼此终必火化
[00:55.12]一生一世等一天需要代价
[00:59.66]谁都只得那双手 靠拥抱亦难任你拥有
[01:04.75]要拥有必先懂失去怎接受
[01:09.39]曾沿着雪路浪游 为何为好事泪流
[01:13.98]谁能凭爱意要富士山私有
[01:18.55]何不把悲哀感觉 假设是来自你虚构
[01:23.03]试管里找不到它染污眼眸
[01:27.72]前尘硬化像石头 随缘地抛下便逃走
[01:35.39]我绝不罕有 往街里绕过一周 我便化乌有
[01:44.01]情人节不要说穿 只敢抚你发端
[01:48.45]这种姿态可会令你更心酸
[01:52.99]留在汽车里取暖 应该怎么规劝
[01:57.63]怎么可以将手腕忍痛划损
[02:02.27]人活到几岁算短 失恋只有更短
[02:06.75]归家需要几里路谁能预算
[02:11.34]忘掉我跟你恩怨 樱花开了几转
[02:15.89]东京之旅一早比一世遥远
[02:20.48]谁都只得那双手 靠拥抱亦难任你拥有
[02:25.57]要拥有必先懂失去怎接受
[02:30.21]曾沿着雪路浪游 为何为好事泪流
[02:34.75]谁能凭爱意要富士山私有
[02:39.39]何不把悲哀感觉 假设是来自你虚构
[02:43.98]试管里找不到它染污眼眸
[02:48.47]前尘硬化像石头 随缘地抛下便逃走
[02:55.73]我绝不罕有 往街里绕过一周 我便化乌有
[03:04.70]谁都只得那双手 靠拥抱亦难任你拥有
[03:09.80]要拥有必先懂失去怎接受
[03:14.74]曾沿着雪路浪游 为何为好事泪流
[03:19.43]谁能凭爱意要富士山私有
[03:24.16]何不把悲哀感觉 假设是来自你虚构
[03:28.85]试管里找不到它染污眼眸
[03:33.65]前尘硬化像石头 随缘地抛下便逃走
[03:42.62]我绝不罕有 往街里绕过一周 我便化乌有
[03:53.57]你还嫌不够我把这陈年风褛 送赠你解咒
