[00:00.00]Justin Bieber - Boyfriend
[00:09.00]
[00:09.14]If I was your boyfriend, I  d never let you go 
[00:11.55]I can take you places you ain  t never been before
[00:13.94]Baby take a chance or you  ll never ever know
[00:16.26]I got money in my hands that I  d really like to blow
[00:18.76]Swag swag swag, on you
[00:21.43]Chillin   by the fire while we eatin   fondue
[00:23.69]I dunno about me but I know about you
[00:26.08]So say hello to falsetto in three two
[00:28.92]
[00:29.59]I  d like to be everything you want
[00:34.50]Hey girl, let me talk to you
[00:37.15]
[00:37.49]If I was your boyfriend, never let you go
[00:42.15]Keep you on my arm girl, you  d never be alone
[00:47.31]I can be a gentleman, anything you want
[00:52.30]If I was your boyfriend, I  d never let you go, 
[00:57.23]I  d never let you go
[00:58.61]
[00:58.81]Tell me what you like yeah tell me what you don  t
[01:00.82]I could be your Buzz Lightyear fly across the globe
[01:03.29]I don  t never wanna fight yeah, you already know
[01:05.73]I am   ma a make you shine bright 
[01:06.77]like you  re laying in the snow Burr
[01:08.40]
[01:08.58]Girlfriend, girlfriend, you could be my girlfriend
[01:10.91]You could be my girlfriend until the --- world ends
[01:13.56]Make you dance do a spin and a twirl and
[01:16.16]Voice goin crazy on this hook like a whirl wind
[01:18.17]Swaggie
[01:19.15]I  d like to be everything you want
[01:23.80]Hey girl, let me talk to you
[01:26.44]
[01:27.08]If I was your boyfriend, never let you go
[01:31.68]Keep you on my arm girl you  d never be alone
[01:36.73]I can be a gentleman, anything you want
[01:41.78]If I was your boyfriend, I  d never let you go, 
[01:46.66]I  d never let you go
[01:48.43]
[01:49.08]So give me a chance,   cause you  re all I need girl
[01:55.18]Spend a week with your boy 
[01:56.21]I  ll be calling you my girlfriend
[01:59.10]If I was your man, I  d never leave you girl
[02:05.47]I just want to love you, and treat you right
[02:06.90]
[02:07.10]If I was your boyfriend, never let you go
[02:11.30]Keep you on my arm girl you  d never be alone
[02:16.35]I can be a gentleman, anything you want
[02:21.43]If I was your boyfriend, I  d never let you go, 
[02:26.37]never let you go
[02:28.82]Na na na, na na na, na na na Ya girl
[02:33.80]Na na na, na na na, na na na ey
[02:38.79]Na na na, na na na, na na na ey
[02:43.48]Na na na, na na na, na na na ey
[02:46.66]If I was your boyfriend
[02:50.58]