
[00:01.00]歌名: 淘汰&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
[00:05.81]歌手: 陈奕迅
[00:10.58]专辑: 认了吧
[00:17.83]词:周杰伦 曲:周杰伦&nbsp;&nbsp;
[00:29.21]
[00:34.96]莪说了 所有的谎
[00:39.20]你全都相信
[00:42.22]简单的 莪爱你
[00:46.25]你却咾不信
[00:50.45]你书里的剧情
[00:54.44]莪不想上演
[00:57.91]因爲莪喜欢 喜剧收尾
[01:07.38]莪试过 完美放弃
[01:11.72]的确很踏实
[01:14.77]醒来了
[01:16.78]梦散了
[01:18.84]你莪都走散了
[01:22.54]情歌的词何必押韵
[01:26.47]就算莪是K歌之王
[01:30.33]也不见得把 爱情唱得完美
[01:36.30]
[01:37.63]只能说莪输了
[01:41.68]也许是你怕了
[01:45.84]莪们的回忆 没有皱摺
[01:50.35]你却用离开烫下句点
[01:54.03]只能说莪认了
[01:58.11]你的不安赢得你信任
[02:03.02]莪却得到你 安慰的淘汰
[02:10.74]
[02:15.00]...music...
[02:21.93]
[02:24.50]莪试过完美放弃
[02:28.98]的确很踏实
[02:32.00]醒来了
[02:34.07]梦散了
[02:36.11]你莪都走散了
[02:39.63]情歌的词何必押韵
[02:43.52]就算莪是K歌之王
[02:47.71]也不见得把 爱情唱得完美
[02:54.87]只能说莪输了
[02:58.97]也许是你怕了
[03:02.91]莪们的回忆 没有皱摺
[03:07.62]你却用离开烫下句点
[03:11.20]只能说莪认了
[03:15.37]你的不安赢得你信任
[03:20.22]莪却得到你 安慰的淘汰
[03:29.13]
[03:33.07]...music...
[03:41.22]
[03:43.74]只能说莪输了
[03:47.84]也许是你怕了
[03:52.03]莪们的回忆 没有皱摺
[03:56.49]你却用离开烫下句点
[04:00.08]只能说莪认了
[04:04.34]你的不安赢得你信任
[04:09.05]莪却得到你 安慰的淘汰
[04:17.92]
[04:27.12]───THE END───
[04:32.26]
