[ti:Up Against The Wall]
[ar:N'Sync]
[al:celebrity]
[by:綉兒]
[offset:500]
[00:00.00]You know we don't care at all
[00:01.78]let me see you up, up against the wall
[02:56.38][01:01.18][00:04.73]
[00:18.07]I was just doin' my thing
[00:19.81]Hanging out at the spot
[00:21.61]You know the place we go
[00:23.37]The music's john blaze hot
[00:25.27]And everybody was feeling the DJ (the DJ)
[00:29.03]Smoke cleared and I saw a beautiful lady
[00:32.21]The lights went low
[00:33.44]and the disco ball came down
[00:35.36]She walked up to me slow
[00:37.01]and you know what happens now
[00:38.90]The girl was fine and she knew she had a game
[00:43.19]What more do I have to say?
[02:38.61][02:24.32][01:44.73][00:46.68]She took my hand
[02:39.54][02:25.24][01:45.84][00:47.87]We never said a word at all
[02:41.93][02:27.80][01:48.09][00:50.49]She started grinding
[02:43.48][02:28.96][01:49.43][00:51.86]Shorty had me up against the wall
[02:45.89][02:31.28][01:51.78][00:53.98]Ask me about tomorrow
[02:47.50][02:32.95][01:53.42][00:55.72]You know that I don't care at all
[02:49.31][02:34.87][01:55.18][00:57.56]I just got caught up when
[02:50.93][02:36.34][01:56.85][00:59.14]She had me up against the wall
[01:06.12]You know we don't care at all
[01:07.00]Just get caught up when you're up against the wall
[01:08.46]We don't, we don't care at all
[01:12.13](you know we don't care at all)
[01:13.43](let me see you up, up, up against the wall)
[01:15.84]It's almost 2 o'clock
[01:17.54]It's time to make my move
[01:19.27]The after hours spot
[01:21.08]Is where I'm going to
[01:22.92]Cause I gotta have some more
[01:24.52]Looking for somebody to hit the dance floor
[01:26.31]And lucky for me
[01:27.53]I see a fine young lady's eying me
[01:29.95]The lights are low
[01:31.45]and our friends were all around
[01:33.14]I walked up to her slow
[01:34.85]and you know what happens now
[01:36.62]She turned around
[01:38.28]and she worked in the worst way
[01:40.97]What more, do I have to say?
[02:06.55]Mirror mirror on the wall
[02:07.84]Who's the cutest one you saw?
[02:09.49]She's underneath the disco ball,
[02:11.24]the disco ball, the disco ball
[02:13.22]Standing next to strobe lights
[02:14.97]Dancin' hot, looking tight
[02:16.79]The freak show do come out at night,
[02:18.44]out at night, night, night, night..
[02:20.77]What more do I have to say?
[02:57.30]I just got caught up when you had me up against the wall
[03:15.07][03:00.92]We don't, we don't care at all
[03:18.30][03:03.83]You just get caught up when you're up against the wall
[03:21.90][03:07.48]We don't, we don't care at all
[03:25.52][03:11.12]You know we don't care at all
[03:27.02][03:12.66]Let me see you up, up against the wall
九酷音乐网 http://www.9ku.com提供