
[00:00.13]Talking to the Moon - Bruno Mars
[00:01.37]
[00:02.25]I know you  re somewhere out there
[00:04.86]Somewhere far away
[00:07.82]I want you back
[00:09.95]
[00:11.04]I want you back
[00:13.28]
[00:15.20]My neighbors think I  m crazy
[00:17.77]But they don  t understand
[00:20.87]You  re all I had
[00:22.90]
[00:24.13]You  re all I had
[00:26.66]
[00:28.90]At night when the stars light up my room
[00:35.30]I sit by myself talking to the moon
[00:45.43]Trying to get to you
[00:52.06]
[00:53.25]In hopes you  re on the other side talking to me too
[00:59.08]Or am I a fool who sits alone talking to the moon
[01:07.84]
[01:09.23]Oh
[01:12.34]
[01:13.67]I  m feeling like I  m famous
[01:16.19]The talk of the town
[01:19.01]They say I  ve gone mad
[01:21.22]
[01:22.57]Yeah, I  ve gone mad
[01:24.81]
[01:26.71]But they don  t know what I know
[01:29.14]  Cause when the sun goes down
[01:32.07]Someone  s talking back
[01:34.16]
[01:35.26]Yeah, they  re talking back
[01:37.88]
[01:38.39]Oh
[01:39.16]
[01:40.23]At night when the stars light up my room
[01:46.10]
[01:46.76]I sit by myself talking to the moon
[01:56.92]Trying to get to you
[02:03.70]
[02:04.69]In hopes you  re on the other side talking to me too
[02:10.52]Or am I a fool who sits alone talking to the moon
[02:19.05]Ah, ah, ah
[02:27.76]Do you ever hear me calling
[02:31.28]
[02:31.86]Ah oh oh oh
[02:35.21]Ah oh oh oh
[02:38.69]
[02:40.34]  Cause every night I  m talking to the moon
[02:48.45]Still trying to get to you
[02:55.36]
[02:56.67]In hopes you  re on the other side talking to me too
[03:02.33]Or am I a fool who sits alone talking to the moon
[03:11.51]
[03:12.70]Oh
[03:15.93]
[03:17.09]I know you  re somewhere out there
[03:19.66]
[03:20.23]Somewhere far away
[03:29.23]