[ver:v1.0]
[ar:陈奕迅,蔡依林]
[ti:Fight as One]
[by:v_emilylu]
[ml:1.0]
[00:00.000]Fight as ONE (共同体的战斗) - 陈奕迅/蔡依林
[00:02.068]
[00:02.068]出品Present by：云南广播电视台Yunnan Media Group
[00:02.615]
[00:02.615]出品人General Producer：和亚宁 He Yaning
[00:02.987]
[00:02.987]总策划General Creator：李茜 Li Qian
[00:03.318]
[00:03.318]监制Supervisor：沈诗仪 Amy Shen
[00:03.615]
[00:03.615]推广Promoter：袁友军 Tony Yuan
[00:03.906]
[00:03.906]演唱Vocal：陈奕迅 Eason Chan/蔡依林 Jolin Tsai
[00:04.388]
[00:04.388]作曲Composer：宋秉洋 Bingyang Song
[00:04.700]
[00:04.700]填词Lyricists：Andrew Chu/Eric Kwok/Jerald Chan
[00:04.965]
[00:04.965]译词Lyric Translation：李茜 Li Qian
[00:13.168]
[00:13.168]It's a crowded street and there's no one there
[00:18.791]昔日的街头清冷空荡
[00:18.791]Everyone is living in fear
[00:25.026]每个人都在恐惧中仿徨
[00:25.026]With all the playgrounds I hear no laughters
[00:30.792]熟悉的操场欢笑不再
[00:30.792]Everyone has left in tears
[00:36.021]每个人都在泪水中悲伤
[00:36.021]Will there be hope when we wake up tomorrow?
[00:42.267]明天醒来希望会升起吗
[00:42.267]If you believe that love is what we need
[00:48.225]只要你相信爱是灾难中的方舟
[00:48.225]Will there be light when we're done with sorrows?
[00:54.357]悲伤过后光明会到来吗
[00:54.357]If you believe we need to fight together as one
[01:00.796]只要你相信这是共同体的战斗
[01:00.796]It's a fight we cannot lose
[01:03.741]生命之战 不能言败
[01:03.741]It's a fight for you and me
[01:06.837]生命之战 你我并肩
[01:06.837]A fight for everyone, no matter where you're from
[01:12.732]携手作战 无问何方
[01:12.732]It's alright we will not lose
[01:15.837]必胜之战 决不言弃
[01:15.837]It's alright for you and me
[01:20.911]必胜之战 你我并肩
[01:20.911]We're fighting for a better place to be
[01:36.465]我们为更好的家园而战
[01:36.465]It's really not that bad if you think about it
[01:42.377]内心的声音说不要悲观
[01:42.377]For once the world has come together
[01:48.549]因为世界已经命运与共
[01:48.549]Could've been much worse, you think about it
[01:54.458]内心的声音说不需退缩
[01:54.458]At least we're not fighting one another
[01:59.572]至少我们还在彼此守望
[01:59.572]There must be hope when we wake up tomorrow
[02:05.650]明天醒来希望一定会升起
[02:05.650]When you believe that love is what we need
[02:11.833]当你相信爱是灾难中的方舟
[02:11.833]There must be light when we're done with sorrows
[02:17.835]悲伤过去光明一定会到来
[02:17.835]When you believe we need to fight together as one
[02:24.272]当你相信这是共同体的战斗
[02:24.272]It's a fight we cannot lose
[02:27.276]生命之战 不能言败
[02:27.276]It's a fight for you and me
[02:30.274]生命之战 你我并肩
[02:30.274]A fight for everyone, no matter where you're from
[02:36.398]携手作战 无问何方
[02:36.398]It's alright we will not lose
[02:39.478]必胜之战 决不言弃
[02:39.478]It's alright for you and me
[02:44.356]必胜之战 你我并肩
[02:44.356]We're fighting for a better place to be
[02:50.107]我们为更好的家园而战
[02:50.107]It's a fight we cannot lose
[02:53.071]生命之战 不能言败
[02:53.071]It's a fight for you and me
[02:56.975]生命之战 你我并肩
[02:56.975]Everyone, no matter where you're from
[03:02.207]携手作战 无问何方
[03:02.207]It's alright we will not lose
[03:05.340]必胜之战 决不言弃
[03:05.340]It's alright for you and me
[03:10.165]必胜之战 你我并肩
[03:10.165]We're fighting for a better place to be
[03:17.327]我们为更好的家园而战
[03:17.327]We'll fight together......as ONE.
[03:29.73]这是命运共同体的战斗
[03:29.73]
