[ti:倾城]
[ar:陈奕迅]
[al:Concert YY 黄伟文作品展 演唱会]
[by:]
[offset:0]
[00:00.00]倾城 (Live) - 陈奕迅 (Eason Chan)
[00:11.00]词：黄伟文
[00:22.00]曲：陈佳明
[00:33.00]热情就算 熄灭了
[00:37.06]分手这一晚 也重要
[00:41.05]甜言蜜语 谎话嘻笑
[00:45.11]多给我一点 切勿缺少
[00:49.10]话题尽了 也不紧要
[00:53.10]吻我至凄冷的深宵
[00:57.03]繁华闹市 灯光普照
[01:01.08]然而共你 已再没破晓
[01:05.45]红眼睛 幽幽的看着这孤城
[01:08.69]如同苦笑 挤出的高兴
[01:12.62]全城为我 花光狠劲
[01:16.05]浮华盛世 作分手布景
[01:20.48]传说中 痴心的眼泪会倾城
[01:24.16]霓虹熄了 世界渐冷清
[01:28.22]烟花会谢 笙歌会停
[01:31.68]显得这故事尾声 更动听
[01:36.67]
[02:09.11]热情就算 熄灭了
[02:12.30]分手这一晚 也重要
[02:15.85]甜言蜜语 谎话嘻笑
[02:19.60]多给我一点 切勿缺少
[02:23.16]话题尽了 也不紧要
[02:26.96]吻我至凄冷的深宵
[02:30.08]繁华闹市 灯光普照
[02:34.45]然而共你 已再没破晓
[02:38.32]红眼睛 幽幽的看着这孤城
[02:42.44]如同苦笑 挤出的高兴
[02:46.06]全城为我 花光狠劲
[02:49.24]浮华盛世 作分手布景
[02:53.11]传说中 痴心的眼泪会倾城
[02:56.91]霓虹熄了 世界渐冷清
[03:00.72]烟花会谢 笙歌会停
[03:04.75]显得这故事尾声 更动听
[03:09.49]
[03:16.16]红眼睛 幽幽的看着这孤城
[03:19.34]如同苦笑 挤出的高兴
[03:23.15]琼楼玉宇 倒了阵形
[03:26.39]来营造这 绝世的风景
[03:30.76]传说中 痴心的眼泪会倾城
[03:34.42]霓虹熄了 世界渐冷清
[03:38.04]烟花会谢 笙歌会停
[03:41.99]显得这故事尾声 更动听